{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
  <div class="card mb-3">
    <div class="card-header">
      <h5>Listening</h5>
    </div>
  </div>
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <div class="audio_file">
                    <audio controls>
                        <source src="/static/audio/plan1.2.mp3" type="audio/mpeg">
                    </audio>
                </div><br>
                <div class="card-body">
                    <h6 class="card-title">
                        <p><strong>Questions 1-3</strong> </p>
                        <p>Complete the sentences below.</p>
                        <p>Write <strong>NO MORE THAN ONE WORD</strong> for each answer.</p>
                    </h6>
                    <p><strong>1</strong>. Psychologist Dr Tomas Chamorro-Premuzic says, &ldquo;If narcissism is
                        fire, then Facebook is
                        <input type="text" class="ex-input" style="width:120px" id="q1">&rdquo;. <span id="s1"></span>
                    </p>
                    <p><strong>2</strong>. People have a desire to broadcast their lives to reinforce their
                        self-concept, <input type="text" class="ex-input" style="width:120px" id="q2"> and
                        self-centered needs. <span id="s2"></span>
                    </p>
                    <p><strong>3</strong>. According to the recent research, the more time you spend on the various
                        social networks,
                        the more <input type="text" class="ex-input" style="width:120px" id="q3"> you become. <span
                            id="s3"></span></p>
                    <p>&nbsp;</p>
                    <p><strong>Questions 4-6</strong></p>
                    <p>Choose the correct letter, <strong>A</strong>, <strong>B</strong>, or <strong>C</strong>.</p>
                    <strong>4</strong>. Social networks may cause depression because: <span id="s4"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q4"> People have to portray themselves in a positive way</li>
                        <li> <input type="radio" name="q4"> People spend too much time on social networks</li>
                        <li> <input type="radio" name="q4" id="a4"> People compare themselves to others and feel
                            miserable</li>
                    </ol><br />
                    <p><strong>5</strong>. What is the biggest problem of children and teenagers who spend too much
                        time online? <span id="s5"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q5" id="a5"> They don&rsquo;t develop their social and
                            intellectual skills</li>
                        <li> <input type="radio" name="q5"> They grow isolated</li>
                        <li> <input type="radio" name="q5"> They don&rsquo;t spend enough time on education</li>
                    </ol><br />
                    <p><strong>6</strong>. If children spend their time looking at screens instead of looking out,
                        what consequences it
                        may cause? <span id="s6"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q6"> Their adaptation to the world is more technologically
                            mediated</li>
                        <li> <input type="radio" name="q6"> They encounter difficulties in interacting with other
                            people</li>
                        <li> <input type="radio" name="q6" id="a6"> They experience deficit in social and emotional
                            skills</li>
                    </ol><br />
                    <p>&nbsp;</p>
                    <p><strong>Questions 7-10</strong></p>
                    <p>Complete the sentences below.</p>
                    <p>Write <strong>NO MORE THAN ONE WORD</strong> for each answer.</p>
                    <p><strong>7</strong>. Psychotherapist Gillian Isaacs Russell discovered that there are some
                        distinct differences
                        between working on the screen and working <input type="text" class="ex-input"
                            style="width:120px" id="q7"> in
                        the room. <span id="s7"></span></p>
                    <p><strong>8</strong>. Therapies like CBT are appropriate for online use because they are <input
                            type="text" class="ex-input" style="width:120px" id="q8">. <span id="s8"></span></p>
                    <p><strong>9</strong>. Psychotherapists have to pay attention to <input type="text" class="ex-input"
                            style="width:120px" id="q9"> , non-verbal part of relationship, as it
                        makes 60% of our communication. <span id="s9"></span></p>
                    <p><strong>10</strong>. There are some risks related to treatment at distance, because
                        therapists can&rsquo;t see
                        the whole body and a lot of <input type="text" class="ex-input" style="width:120px" id="q10">
                        things that are
                        going on. <span id="s10"></span></p><br /><br />

                    <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

                    <div id="answers" style="display:none;" class="hint">
                        <p><strong>ANSWERS</strong></p>
                        <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is
                            needed in all answers.
                        </p>
                        <p><strong>Section 4</strong></p>
                        <ol start="1">
                            <li>gasoline</li>
                            <li>self-esteem</li>
                            <li>narcissistic</li>
                            <li>C</li>
                            <li>A</li>
                            <li>C</li>
                            <li>co-presently</li>
                            <li>didactic</li>
                            <li>implicit</li>
                            <li>intimate</li>
                        </ol>


                    </div> <br /> <br />
                    <div id="result" align="center"> </div>
                    <div align="center">
                        <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                        <a href="/listening/progress1/2" class="btn btn-primary btn-sm ">Update progress</a>
                    </div>
</body>
<script>

    function check() {

        var q0, q01, q, q1, text, text2, score;
        score = 0; q = ['gasoline', 'self-esteem', 'narcissistic']; q1 = ['co-presently', 'didactic', 'implicit', 'intimate'];

        for (var i = 1; i < 4; i++) {
            q0 = document.getElementById("q" + i).value;
            if (q0.trim().toLowerCase() != q[i - 1]) document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />';
            else { document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }
        }

        for (var i = 4; i < 7; i++) {

            text = "a" + i; text2 = "s" + i;
            if (document.getElementById(text).checked == true) {
                document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png"  />';
                score++;
            }
            else { document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png"  />'; }
        }
        for (var i = 7; i < 11; i++) {
            q01 = document.getElementById("q" + i).value;
            if (q01.trim().toLowerCase() != q1[i - 7]) document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />';
            else { document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }
        }

        setCookie("fourth", score, 3);

        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for this quiz " + score + "/10 </div>";
    }



    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }



    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}