{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Listening</h5>
        </div>
    </div>
    <div class="card mt-3 mb-3">
        <div class="card-header">
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/plan1.3.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <p>QUESTIONS 1-10</strong> </p>
                    <p>Complete the notes below. </p>
                    <p>Write <strong>NO MORE THAN TWO WORDS </strong> for each answer.</p>
                </h6>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <p align="center"><strong>THE URBAN LANDSCAPE</strong></p>
                            <strong>Two areas of focus</strong>:</p>
                            <ul>
                                <li>the effect of vegetation on the urban climate</li>
                                <li>ways of planning our <strong>1.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex1"
                                        required="required" /> <span id="s1"></span>
                                    better</li>
                            </ul>
                            <br />
                            <p><strong>Large-scale impact of trees</strong>:</p>
                            <ul>
                                <li>they can make cities more or less <strong>2.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex2"
                                        required="required" /> <span id="s2"></span>
                                </li>
                                <li>in summer they can make cities cooler</li>
                                <li>they can make inland cities more <strong>3.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex3"
                                        required="required" /> <span id="s3"></span>
                                </li>
                            </ul>
                            <br />
                            <p><strong>Local impact of trees</strong>:</p>
                            <ul>
                                <li>they can make local areas</li>
                                <ul type="square">
                                    <li>more <strong>4.</strong>
                                        <input type="text" class="ex-input" style="width:120px" id="ex4"
                                            required="required" /> <span id="s4"></span>
                                    </li>
                                    <li>cooler</li>
                                    <li>more humid</li>
                                    <li>less windy</li>
                                    <li>less <strong>5.</strong>
                                        <input type="text" class="ex-input" style="width:120px" id="ex5"
                                            required="required" /> <span id="s5"></span>
                                    </li>
                                </ul>
                            </ul>
                            <p>&nbsp;</p>
                            <p><strong><u>Comparing trees and buildings</u></strong></p>
                            <br />
                            <p><strong>Temperature regulation</strong>:</p>
                            <ul>
                                <li>trees evaporate water through their <strong>6.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex6"
                                        required="required" /> <span id="s6"></span>
                                </li>
                                <li>building surfaces may reach high temperatures</li>
                            </ul><br />


                            <p><strong>Wind force</strong>:</p>
                            <ul>
                                <li>tall buildings cause more wind at <strong>7.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex7"
                                        required="required" /> <span id="s7"></span>
                                    level</li>
                                <li>trees <strong>8.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex8"
                                        required="required" /> <span id="s8"></span>
                                    the wind force</li>
                            </ul><br />

                            <p><strong>Noise</strong>:</p>
                            <ul>
                                <li>trees have a small effect on traffic noise</li>
                                <li><strong>9.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex9"
                                        required="required" /> <span id="s9"></span>
                                    frequency noise passes through trees</li>
                            </ul><br />

                            <p><strong>Important points to consider</strong>:</p>
                            <ul>
                                <li>trees require a lot of sunlight, water and <strong>10.</strong>
                                    <input type="text" class="ex-input" style="width:120px" id="ex10"
                                        required="required" /> <span id="s10"></span>
                                    to grow</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><br />
                </p>

                <div id="result" align="center"> </div>

                <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle() ">
                    <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show
                    answers</button>

                <div id="answers" style="display:none;" class="hint">
                    <p><strong>ANSWERS</strong></p>
                    <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in
                        all answers. </p>
                    <ol start="1">
                        <li>Cities</li>
                        <li>Windy</li>
                        <li>Humid</li>
                        <li>Shady</li>
                        <li>Dangerous</li>
                        <li>Leaves</li>
                        <li>Ground</li>
                        <li>Filter</li>
                        <li>Low</li>
                        <li>Room</li>
                    </ol>

                </div>

            </div> <br /> <br />
            <div id="result" align="center"> </div>
            <div align="center">
                &emsp;

                <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                <a href="/listening/progress1/3" class="btn btn-primary btn-sm ">Update progress</a>

            </div>
        </div>
    </div>
</div>
</div>
</body>
<script>
    function check() {

        var ex1, score, result;
        score = 0;

        var ex = ["cities", "windy", "humid", "shady", "dangerous", "leaves", "ground", "filter", "low", "room"];

        for (var i = 1; i < 11; i++) {
            text = "ex" + i;
            text2 = "s" + i;
            ex1 = document.getElementById(text).value;
            if (ex1.trim().toLowerCase() != ex[i - 1]) { document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png" />'; }
            else {
                document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src/static/images/correct.png"" />';
                score++;
            }
        }

        setCookie("fourth", score, 3);

        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for this quiz " + score + "/10 </div>";
    }



    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }



    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}