{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Listening</h5>
        </div>
    </div>
    <div class="card mt-3 mb-3">
        <div class="card-header">
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/plan3.1.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <p><strong>Questions 1-6</strong></p>
                    <p>Complete the table below. </p>
                    <p>Write <strong>NO MORE THAN TWO WORDS AND/OR A NUMBER</strong> for each answer.</p>
                </h6><br />
                <table border="1" cellspacing="0" cellpadding="3" align="center" width="70%">
                    <tr>
                        <td width="50%">
                            <p align="center"><strong>Ticket type</strong></p>
                        </td>
                        <td>
                            <p align="center"><strong>Ticket cost</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p>Adult’s ticket</p>
                        </td>
                        <td style="padding-left:7px;">
                            <p><strong>(1)</strong> <input type="text" class="ex-input" style="width:120px" id="q1"
                                    required>
                                pounds
                                <span id="s1"> </span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p>Child’s ticket</p>
                            <p>(for children between 5 and 15 years)</p>
                        </td>
                        <td style="padding-left:7px;">
                            <p><strong>(2)</strong> <input type="text" class="ex-input" style="width:120px" id="q2"
                                    required>
                                pounds
                                <span id="s2"> </span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p>*Children under <strong>(3)</strong> <input type="text" class="ex-input"
                                    style="width:120px" id="q3" required> years <span id="s3"> </span></p>
                        </td>
                        <td style="padding-left:7px;">
                            <p>free</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p>Reduced tariff</p>
                            <p>(for full-time students and disabled visitors) </p>
                        </td>
                        <td style="padding-left:7px;">
                            <p><strong>(4)</strong> <input type="text" class="ex-input" style="width:120px" id="q4"
                                    required>
                                pounds
                                <span id="s4"> </span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p><strong>(5)</strong> <input type="text" class="ex-input" style="width:120px" id="q5"
                                    required>
                                <span id="s5"> </span></p>
                            <p>(can be used by up to 2 adults and 3 children)</p>
                        </td>
                        <td style="padding-left:7px;">
                            <p>55 pounds</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:7px;">
                            <p>Annual membership</p>
                        </td>
                        <td style="padding-left:7px;">
                            <p><strong>(6)</strong> <input type="text" class="ex-input" style="width:120px" id="q6"
                                    required>
                                pounds
                                <span id="s6"> </span></p>
                        </td>
                    </tr>
                </table>
                <br /><br />
                <p><strong>Questions 7-10</strong></p>
                <p>Complete the information about ordering tickets below. Write <strong>NO MORE THAN TWO
                        WORDS</strong> for each
                    answer.</p>
                <ul>
                    <li>The easiest way, is to buy your tickets <strong>(7)</strong> <input type="text" class="ex-input"
                            style="width:150px" id="q7" required> . <span id="s7"> </span>

                        <p>Make sure that you receive a <strong>(8)</strong> <input type="text" class="ex-input"
                                style="width:150px" id="q8" required> of your booking! <span id="s8"> </span></p>
                    </li>

                    <li>
                        <p>The second way is to book your tickets <strong>(9)</strong> <input type="text"
                                class="ex-input" style="width:150px" id="q9" required> . <span id="s9"> </span></p>
                    </li>
                    <li>
                        <p>If you don’t want to plan your visit in advance, you can simply purchase the tickets
                            <strong>(10)</strong> <input type="text" class="ex-input" style="width:150px" id="q10"
                                required> in
                            ticket kiosks. <span id="s10"> </span></p>
                    </li>
                </ul>
            </div>
            <p><br />
            </p>
            <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle() ">
                <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

            <div id="answers" style="display:none;" class="hint">
                <p><strong>ANSWERS</strong></p>
                <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in
                    all answers.
                </p>
                <ol start="1">
                    <li>24 / twenty-four</li>
                    <li>18 / eighteen</li>
                    <li>5 / five</li>
                    <li>19 / nineteen</li>
                    <li>Family ticket</li>
                    <li>107</li>
                    <li>online</li>
                    <li>confirmation email / confirmation e-mail</li>
                    <li>by telephone</li>
                    <li>in person</li>
                </ol>
                <ol>

                </ol>
            </div> <br /> <br />
            <div id="result" align="center"> </div>
            <div align="center">
                &emsp;

                <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                <a href="/listening/progress1/1" class="btn btn-primary btn-sm ">Update progress</a>
                &emsp;

            </div>
            </body>
            <script>
                function check() {
                    var score;
                    score = 0;

                    var q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;

                    q1 = document.getElementById("q1").value;
                    if ((q1.trim().toLowerCase() != "24") && (q1.trim().toLowerCase() != "twenty-four")) { document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }

                    q2 = document.getElementById("q2").value;
                    if ((q2.trim().toLowerCase() != "18") && (q2.trim().toLowerCase() != "eighteen")) { document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q3 = document.getElementById("q3").value;
                    if ((q3.trim().toLowerCase() != "5") && (q3.trim().toLowerCase() != "five")) { document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q4 = document.getElementById("q4").value;
                    if ((q4.trim().toLowerCase() != "19") && (q4.trim().toLowerCase() != "nineteen")) { document.getElementById("s4").innerHTML = '<img height=4px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s4").innerHTML = '<img height=4px src="/static/images/correct" />'; score++; }


                    q5 = document.getElementById("q5").value;
                    if (q5.trim().toLowerCase() != "family ticket") { document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q6 = document.getElementById("q6").value;
                    if (q6.trim().toLowerCase() != "107") { document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q7 = document.getElementById("q7").value;
                    if (q7.trim().toLowerCase() != "online") { document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q8 = document.getElementById("q8").value;
                    if ((q8.trim().toLowerCase() != "confirmation email") && (q8.trim().toLowerCase() != "confirmation e-mail")) { document.getElementById("s8").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s8").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q9 = document.getElementById("q9").value;
                    if ((q9.trim().toLowerCase() != "by telephone") && ((q9.trim().toLowerCase() != "by phone"))) { document.getElementById("s9").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s9").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    q10 = document.getElementById("q10").value;
                    if (q10.trim().toLowerCase() != "in person") { document.getElementById("s10").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else { document.getElementById("s10").innerHTML = '<img height=20px src="/static/images/correct" />'; score++; }


                    setCookie("second", score, 3);

                    document.getElementById("result").innerHTML =
                        "<div class='result'>Your result for this quiz " + score + "/10 </div>";
                }


                function setCookie(cname, cvalue, exdays) {
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                    var expires = "expires=" + d.toUTCString();
                    document.cookie = cname + "=" + cvalue + "; " + expires;
                }

                function toggle() {
                    var e = document.getElementById("answers");
                    if (e.style.display == 'block') {
                        document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
                        e.style.display = 'none';
                    }
                    else {
                        document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
                        e.style.display = 'block';
                    }
                }
            </script>
            {% endblock content %}