{% extends 'layout.html' %} {% block content %}
<div class="row justify-content-center mt-3">
  <div class="col-md-10">
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-pills card-header-pills">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">{{ post.author.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"
              >{{ post.date_posted.strftime('%Y-%m-%d') }}</a
            >
          </li>
          {% if post.author == current_user %}
          <li class="nav-item">
            <a type="button"
              class="btn btn-outline-success"
              href="{{ url_for('posts.update_post', post_id=post.id) }}"
              >Update Post</a
            >
          </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-danger ml-3" data-toggle="modal" data-target="#deleteModal">
                Delete Post
              </button>
            </li>
          {% endif %}
        </ul>
      </div>
      <div class="card-body">
        <img
          class="rounded-circle article-img"
          src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}"
        />
        <h5 class="card-title">{{ post.title }}</h5>
        <p class="card-text">
          {{ post.content }}
        </p>
        <div class="text-right">
            <button type="button" class="btn btn-outline-primary btn-sm">Add Questions
            </button>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- for Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form action="{{ url_for('posts.delete_post', post_id=post.id)}}" method="POST">
          <input class="btn btn-danger" type="submit" value="Delete">
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

  