<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/reading_test_paper.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<body>
    <div class="container mt-3">
        <div class="card mt-3 mb-3">
            <div class="card-header">

                <h6>Reading Section 1</h6>
                <b>Question 1-10</b>
                <i>You should spend about 20 minutes on question 1 -13 which are based on Reading Section 1
                    Below.</i>

            </div><br><br>
            <div class="card-body">
                <h6 class="card-title">
                    <b>Electro – Reception</b></h6>
                <b>A.</b></b>
                <p>Open your eyes in sea water and it is difficult to see much more than murky, bleary green
                    colour, Sounds, too, are grabled and difficult to comprehend. Without specialised equipment
                    humans would be lost in these deep sea habitats, so how do fish make it seem so easy? Much of
                    this is due to a biological phenomenon known as electro-reception – the ability to perceive and
                    act upon electrical stimuli as part of the overall senses. This ability is found only in aquatic
                    or amphibious species because water is an efficient conductor of electricity.</p>
                <b>B.</b>
                <p>Electro-reception comes in two variants. While all animals (including humans) generate
                    electric signals, because they are emitted by the nervous system, some animals have the ability
                    - known as passive electro-reception- to receive and decode electric signals generated by other
                    animals in order to sense their location.</p>
                <b>C.</b>
                <p>Other creatures can go further still, however. Animals with active electro-reception possess
                    bodily organs that generate special electric signals on cue. These can be used for mating
                    signals and territorial displays as well as locating objects in the water. Active
                    electro-receptors can differentiate between the various resistances that their electrical
                    currents encounter. This can help them identify Whether another creature is prey, predator or
                    something that is best eft alone. Active electro-reception has a range of about one body length
                    - usually just enough to give its host time to get out of the way or go in for the kill.</p>
                <b>D.</b>
                <p>One fascinating use of ace electro-reception - known as the Jamming Avoidance Response
                    mechanism – has been observed between members of some species known as the Weakly electric fish.
                    When two such electric fish meet in the ocean using the same frequency, each fish Wil then shift
                    the frequency of its discharge so that they are transmitting on different frequencies. Doing so
                    Prevents their electro-reception faculties from becoming jammed. Long before citizens’ band
                    radio users first had to yell "Get off my frequency!" at hapless novices cluttering the air
                    waves, at least one species had found a way to Peaceful and quickly resolve this type of
                    dispute.</p>
                <b>E.</b>
                <p>Electro-reception can also play an important role in animal defences. Rays are one such example.
                    Young ray embryos develop inside egg cases that are attached to the sea bed. The embryos keep
                    their tails in constant motion so as to pump water and allow them to breathe through the egg’s
                    casing. If the embryo’s electro-receptors detect the presence of a predator fish in the
                    vicinity. However, the embryo stops moving (and in so doing ceases transmitting electric
                    currents) until the fish has moved on. Because marine life of various types is often travelling
                    past, the embryos has evolved only to react to signals that are characteristic of the
                    respiratory movements of potential predators such as sharks.</p>

                <p>Many people fear swimming in the ocean because of sharks. In some respects, this concern is
                    well grounded – humans are poorly equipped when it comes to electro-receptive defense
                    mechanisms. Sharks, meanwhile, hunt with extraordinary precision. They initially lock onto their
                    prey through a keen sense of smell (two thirds of a shark’s brain is devoted entirely to its
                    olfactory organs). As the shark reaches proximity to its prey, it tune into electric signals
                    that ensure a precise strike on its target; this sense is so strong that the shark even attacks
                    blind by letting its eyes recede for protection. </p>
                <b>G.</b>
                <p>Normally, when humans are attacked it is purely by accident. Since sharks cannot detect from
                    electro-reception whether or not something will satisfy their tastes, they tend to “try before
                    they Buy”, taking one or two bites and then assessing the results (our sinewy muscle does not
                    compare well with plumper, softer prey such as seals). Repeat attacks. are highly likely once a
                    human is bleeding, because; the forces of the electric fields heightened by salt in the blood
                    which creates the perfect setting fora feeding frenzy. in areas where shark attacks on humans
                    are likely to occur, Scientists are exploring ways to create artificial elecro-receptors that
                    would disorient the sharks and repel them from swimming beaches.</p>
                <b>H.</b>
                <p>There is much that we do not yet know concerning how electro-reception functions. Although
                    researchers have documented how electro-reception alters hunting, defense and communication
                    systems through observation, the exact neurological processes that encode and decode this
                    information are unclear Scientists are also exploring the role electro-reception plays in
                    navigation. Some have proposed that salt water and magnetic fields from the Earth's core may
                    interact to form electrical currents that sharks use for migratory purposes.</p>

                <form action="/reading_section1" method="post">
                    <b>Questions 1-6</b><br>
                    <i>Reading Section 1 has eight paragraphs, A-H
                        Write the correct letters, A - H, in the spaces given for questions 1-6.<br>
                        * Which paragraph contains the following information?</i><br>
                    <table class="table1">
                        <tr>
                            <td><br>
                                <p><b>1.</b> How electron-receptor can be used to help fish reproduce?</p>
                            </td>
                            <td><input type="text" name="q1" id="q1"></td>
                        </tr>
                        <tr>
                            <td><br>
                                <p><b>2.</b> A possible use for electron-receptor that will benefit humans. </p>
                            </td>
                            <td><input type="text" name="q2" id="q2"></td>
                        </tr>
                        <tr>
                            <td><br>
                                <p><b>3.</b> The term for the capacity which enables an animal to pick up but not
                                    send out electrical signals? </p>
                            </td>
                            <td><input type="text" name="q3" id="q3"></td>
                        </tr>
                        <tr>
                            <td><br>
                                <p><b>4.</b> Why only creatures that live in or near water have electron-receptor
                                    abilities?</p>
                            </td>
                            <td><input type="text" name="q4" id="q4"></td>
                        </tr>
                        <tr>
                            <td><br>
                                <p><b>5.</b> How electron-receptor might help creatures find their way over long
                                    distances?</p>
                            </td>
                            <td><input type="text" name="q5" id="q5"></td>
                        </tr>
                        <tr>
                            <td><br>
                                <p><b>6.</b> A description of hoe some fish can avoid disrupting each other’s
                                    electric signals.</p>
                            </td>
                            <td><input type="text" name="q6" id="q6"></td>
                        </tr>
                    </table>
                    <br>
                    <i>Label the map below</i><br>
                    <i>Choose <b>NO MORE THAN TWO WORDS</b> from the passage for each answer.</i><br>
                    <i>White the answers for questions 7 -9 in the space given.</i><br><br><br>
                    <div class="table1">
                        <p>&bull; Shark’s <b>7.</b><input type="text" name="q7" id="q7">alert the young ray to its
                            presence.</p>
                        <p>&bull; Embryo moves its <b>8.</b><input type="text" name="q8" id="q8">.in order to breathe.
                        </p>
                        <p>&bull; Embryo stops sending <b>9.</b> <input type="text" name="q9" id="q9">when a predator is
                            close by></p>
                    </div>
                    <br><i>Questions 10-13</i><br>
                    <i>Complete the summary below.</i><br>
                    <i>Choose NO MORE THAN THREE WORDS from the passage for each answer.</i><br>
                    <i>White the answers for questions 10 -13 in the space given.</i><br><br><br>

                    <p class="table1">A shark is a very effective hunter. Firstly, it uses its <b>10.</b><input
                            type="text" name="q10" id="q10">to smell its target.
                        When the shark gets close, it uses <b>11.</b><input type="text" name="q11" id="q11">to guide
                        it toward an accurate
                        attack. Within the final few feet the shark rolls its eyes back into its head. Humans
                        are not popular food sources for most shark due to their <b>12.</b> <input type="text"
                            name="q12" id="q12">
                        Nevertheless, once a shark has bitten a human, a repeat attack is highly possible as
                        salt from the blood increases the intensity of the <b>13.</b><input type="text" name="q13"
                            id="q13"></p>
                    <div class="card-footer text-muted text-right">
                        <input type="submit" value="Save Your answer" id="reading_section1" name="reading_section1"
                            class="btn btn-primary btn-sm" />
                    </div>
                </form>
            </div>
        </div> <!-- end of section 1 -->
    </div>
</body>

</html>