{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>reading
                <a href="/reading/evaluate" class="btn btn-primary btn-sm float-right " onclick="return confirm('Are you sure to re evaluate study plan?')">Evaluate study plan</a></h5>
        </div>
    </div>
    <div class=" mb-3">
        <div class="card-group">
            <div class="card border-info mb-3">
                <div class="card-header">Study Plan </div>
                <div class="card-body text-info">
                    <h5 class="card-title">{{ data.study_plan }}</h5>
                    <p class="card-text">This is the your study plan</p>
                </div>
            </div>
            <div class="card border-info mb-3">
                <div class="card-header">Weak section</div>
                <div class="card-body text-info">
                    <h5 class="card-title">{{data.weak_section}}</h5>
                    <p class="card-text">you need to pay more attention this section</p>
                </div>
            </div>
        </div>
    </div>
    <div class=" mb-3">
        <div class="list-group card border-0" id="plan">
        </div>
        <div class="list-group" style="display:none" id="p1">
            <div class="card-header">Study plan 1</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">reading stage 1
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">reading stage 1
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">reading stage 1
                Let's improve your Reading for detail skills</a>
        </div>
        <div class="list-group" style="display:none" id="p2">
            <div class="card-header">Study plan 2</div>
              <a href="/reading/plan25" class="list-group-item list-group-item-action">reading stage 2
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">reading stage 2
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">reading stage 2
                Let's improve your Reading for detail skills</a>
        </div>
        <div class="list-group" style="display:none" id="p3">
            <div class="card-header">Study plan 3</div>
              <a href="/reading/plan50" class="list-group-item list-group-item-action">reading stage 3
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">reading stage 3
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">reading stage 3
                Let's improve your Reading for detail skills</a>
        </div>
        <div class="list-group" style="display:none" id="p4">
            <div class="card-header">Study plan 4</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">reading stage 4
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">reading stage 4
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">reading stage 4
                Let's improve your Reading for detail skills</a>
        </div>
        <div class="list-group" style="display:none" id="p5">
            <div class="card-header">Study plan 5</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">reading stage 5
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">reading stage 5
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail100" class="list-group-item list-group-item-action">reading stage 5
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p6">
            <div class="card-header">Study plan 6</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p7">
            <div class="card-header">Study plan 7</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p8">
            <div class="card-header">Study plan 8</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		   <div class="list-group" style="display:none" id="p9">
            <div class="card-header">Study plan 9</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p10">
            <div class="card-header">Study plan 10</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p11">
            <div class="card-header">Study plan 11</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p12">
            <div class="card-header">Study plan 12</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p13">
            <div class="card-header">Study plan 13</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p14">
            <div class="card-header">Study plan 14</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p15">
            <div class="card-header">Study plan 15</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p16">
            <div class="card-header">Study plan 16</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p17">
            <div class="card-header">Study plan 17</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p18">
            <div class="card-header">Study plan 18</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p19">
            <div class="card-header">Study plan 19</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p20">
            <div class="card-header">Study plan 20</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p21">
            <div class="card-header">Study plan 21</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p22">
            <div class="card-header">Study plan 22</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		  <div class="list-group" style="display:none" id="p23">
            <div class="card-header">Study plan 23</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p24">
            <div class="card-header">Study plan 24</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p25">
            <div class="card-header">Study plan 25</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p26">
            <div class="card-header">Study plan 26</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p27">
            <div class="card-header">Study plan 27</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail75" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p28">
            <div class="card-header">Study plan 28</div>
            <a href="/reading/plan0" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail00" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p29">
            <div class="card-header">Study plan 29</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p30">
            <div class="card-header">Study plan 30</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detai25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p31">
            <div class="card-header">Study plan 31</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p32">
            <div class="card-header">Study plan 32</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main25" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail100" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p33">
            <div class="card-header">Study plan 33</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p34">
            <div class="card-header">Study plan 34</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p35">
            <div class="card-header">Study plan 35</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detai50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p36">
            <div class="card-header">Study plan 36</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail75" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p37">
            <div class="card-header">Study plan 37</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail00" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p38">
            <div class="card-header">Study plan 38</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p39">
            <div class="card-header">Study plan 39</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p40">
            <div class="card-header">Study plan 40</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p41">
            <div class="card-header">Study plan 41</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail75" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p42">
            <div class="card-header">Study plan 42</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail100" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p43">
            <div class="card-header">Study plan 43</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p44">
            <div class="card-header">Study plan 44</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p45">
            <div class="card-header">Study plan 45</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail75" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p46">
            <div class="card-header">Study plan 46</div>
            <a href="/reading/plan100" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main0" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail100" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p47">
            <div class="card-header">Study plan 47</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p48">
            <div class="card-header">Study plan 48</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p49">
            <div class="card-header">Study plan 49</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p50">
            <div class="card-header">Study plan 50</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p51">
            <div class="card-header">Study plan 51</div>
            <a href="/reading/plan50" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p52">
            <div class="card-header">Study plan 52</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main100" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail75" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p53">
            <div class="card-header">Study plan 53</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail0" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p54">
            <div class="card-header">Study plan 54</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p55">
            <div class="card-header">Study plan 55</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail50" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p56">
            <div class="card-header">Study plan 56</div>
            <a href="/reading/plan25" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main50" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail25" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
		
		 <div class="list-group" style="display:none" id="p57">
            <div class="card-header">Study plan 57</div>
            <a href="/reading/plan75" class="list-group-item list-group-item-action">
                Let's improve your comprehension skills</a>
            <a href="/reading/plan_main75" class="list-group-item list-group-item-action">
                Let's improve your Reading for main idea skills</a>
            <a href="/reading/plan_detail100" class="list-group-item list-group-item-action">
                Let's improve your Reading for detail skills</a>
        </div>
    </div>

</div>
</body>
<script>
    var studyPlan = '{{data.study_plan_no}}';
    for (var i = 1; i < 58; i++) {
        plans = "p" + i;
        if (studyPlan == i) {
            document.getElementById('plan').innerHTML = document.getElementById(plans).innerHTML;
        }
    }
</script>
{% endblock content %}