<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/test_paper.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<body>
    <div class="container mt-3">
        <div class="card mb-3">
            <div class="card-header">
                <h5>Listening</h5>
            </div>
        </div>
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <h5>SECTION 4 &nbsp&nbsp&nbsp&nbsp<i>Question 31-40</i></h5>
            </div><br><br>
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/IELTS13_Test1_04.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <i>Complete the notes below</i><br>
                    <i>Write <b> ONE WORD ONLY</b> for each answer</i></h6><br>
                <form action="/section4" method="post" id="section4">
                    <table>
                        <td>
                            <h2>Effects of urban environments on animals</h2>
                            <b>Introduction</b><br>
                            <p>Recent urban developments represent massive environmental changes. it was previously
                                thought
                                that only a few animals were suitable for city life, e.g.
                            <ul>
                                <li>the <b>31</b><input type="text" name="q31" id="31">&nbsp&nbsp - because of its
                                    geneal adaptability
                                </li>
                                <li>the pegion - because walls of city buildings are similar to <b>32</b><input
                                        type="text" name="q32" id="32">&nbsp&nbsp in fact, many urban animals are
                                    adapting with unusual
                                    <b>33</b><input type="text" name="q33" id="33">&nbsp&nbsp</li>
                            </ul>
                            </p>
                            <b>Recent research</b><br>
                            <p>
                            <ul>
                                <li>Emilie Snell-Rood studied small urbanised mammak specimens from museums in
                                    Minnesota.<br>
                                    -She found the size of their <b>34</b><input type="text" name="q34"
                                        id="34">&nbsp&nbsp had
                                    increased.<br>
                                    -She suggests this may be due to the need to locate new sources of <b>35</b><input
                                        type="text" name="q35" id="35">&nbsp&nbsp and to deal with new dangers.</li>

                                <li>Catarina Miranda focused on the <b>36</b><input type="text" name="q36"
                                        id="36">&nbsp&nbsp of urban
                                    and rural blackbirds.<br>
                                    -She found urban birds were often braver, but were afraid of situations that were
                                    <b>37</b><input type="text" name="q37" id="37">&nbsp&nbsp.</li>

                                <li>Jonathan Atwell studies how animals respond to urban environments.<br>
                                    -He found that some animals respond to <b>38</b><input type="text" name="q38"
                                        id="38">&nbsp&nbsp
                                    by producing lower levels of hormones.</li>

                                <li>Sarah Partan's team found urban squirrels use their <b>39</b><input type="text"
                                        name="q39" id="39">&nbsp&nbsp to help them commiunicate.</li>
                            </ul>
                            </p><br>
                            <b>Long-term possibilities</b><br>
                            <p>Species of animals may develop which are unique to cities. However, some changes may not
                                be
                                <b>40</b><input type="text" name="q40" id="40">&nbsp&nbsp</p>
                        </td>
                    </table><br>
            </div>
            <div class="card-footer text-muted text-right">
                <input type="submit" value="Save Your answer" id="section4" name="section4"
                    class="btn btn-primary btn-sm" />
            </div>
            </form>
        </div>
    </div>
</body>

</html>