{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Listening</h5>
        </div>
    </div>
    <div class="card mt-3 mb-3">
        <div class="card-header">
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/plan3.4.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <p><strong>Questions 1-10</strong> </p>
                    <p>Lable the map below. </p>
                    <p>Writethe correct letter, <strong>A-E</strong>, next to questions <strong>1-5</strong>.</p>
                </h6>
                <p><img src="/static/images/plan3.4.png" width="80%" /></p>
                <p><strong>1. </strong>Science Museum
                    <input type="text" class="ex-input" style="width:40px" id="ex1" required="required" /> <span
                        id="s1"> </span>
                </p>
                <p><strong>2. </strong>National History Museum
                    <input type="text" class="ex-input" style="width:40px" id="ex2" required="required" /> <span
                        id="s2"> </span></p>
                <p><strong>3. </strong>Car Park
                    <input type="text" class="ex-input" style="width:40px" id="ex3" required="required" />
                    <span id="s3"> </span> </p>
                <p><strong>4. </strong>Shopping Mall
                    <input type="text" class="ex-input" style="width:40px" id="ex4" required="required" />
                    <span id="s4"> </span> </p>
                <p><strong>5. </strong>Primary School
                    <input type="text" class="ex-input" style="width:40px" id="ex5" required="required" />
                    <span id="s5"> </span> </p>
                <p>&nbsp;</p>
                <p><strong>Questions 6-10</strong></p>
                <p>What is the improvement of each main point of interest in the area? </p>
                <p>Choose <strong>FIVE</strong> answers from the box and write the correct letter, <strong>A-G</strong>,
                    next to questions <strong>16-20.</strong></p>
                <div style="border:1px solid black; padding:10px; width:30%;">
                    <p><strong>A </strong>New entrance</p>
                    <p><strong>B </strong>Free lunch provided</p>
                    <p><strong>C </strong>Free information provided</p>
                    <p><strong>D </strong>Increase in size</p>
                    <p><strong>E </strong>Additional signs</p>
                    <p> <strong>F </strong>New exhibitions</p>
                    <p><strong>G </strong>New structure</p>
                </div><br />
                <p><strong>6. </strong>Car Park
                    <input type="text" class="ex-input" style="width:40px" id="ex6" required="required" />
                    <span id="s6"> </span> </p>
                <p><strong>7. </strong>Primary School
                    <input type="text" class="ex-input" style="width:40px" id="ex7" required="required" />
                    <span id="s7"> </span></p>
                <p><strong>8. </strong>Science Museum
                    <input type="text" class="ex-input" style="width:40px" id="ex8" required="required" />
                    <span id="s8"> </span> </p>
                <p><strong>9. </strong>National History Museum
                    <input type="text" class="ex-input" style="width:40px" id="ex9" required="required" />
                    <span id="s9"> </span> </p>
                <p><strong>10. </strong>Shopping Mall

                    <input type="text" class="ex-input" style="width:40px" id="ex10" required="required" />
                    <span id="s10"> </span> </p>
                <p><br />
                </p>
                <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                    <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show
                    answers</button>

                <div id="answers" style="display:none;" class="hint">
                    <p><strong>ANSWERS</strong></p>
                    <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is
                        needed in
                        all answers.
                    </p>
                    <ol start="1">
                        <li>B</li>
                        <li>A</li>
                        <li>E</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        <li>G</li>
                        <li>C</li>
                        <li>D</li>
                        <li>A</li>
                    </ol>
                </div> <br /> <br />
                <div id="result" align="center"> </div>
                <div align="center">
                    &emsp;

                    <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                    &emsp;
                    <a href="/listening/go_home" class="btn btn-primary btn-sm ">Home</a>

                </div>
                </body>
                <script>
                    function check() {
                        var ex1, score, result;
                        score = 0;

                        var ex = ["b", "a", "e", "c", "d", "e", "g", "c", "d", "a"];

                        for (var i = 1; i < 11; i++) {
                            text = "ex" + i;
                            text2 = "s" + i;
                            ex1 = document.getElementById(text).value;
                            if (ex1.trim().toLowerCase() != ex[i - 1]) { document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png" />'; }
                            else {
                                document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png" />';
                                score++;
                            }
                        }


                        setCookie("second", score, 3);

                        document.getElementById("result").innerHTML =
                            "<div class='result'>Your result for Section 2 is " + score + "/10 </div>";
                    }


                    function setCookie(cname, cvalue, exdays) {
                        var d = new Date();
                        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                        var expires = "expires=" + d.toUTCString();
                        document.cookie = cname + "=" + cvalue + "; " + expires;
                    }

                    function toggle() {
                        var e = document.getElementById("answers");
                        if (e.style.display == 'block') {
                            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
                            e.style.display = 'none';
                        }
                        else {
                            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
                            e.style.display = 'block';
                        }
                    }
                </script>
                {% endblock content %}