{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Reading</h5>
        </div>
    </div>
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <div class="card-body">
                    <h6 class="card-title">
                        <p><strong>Let’s Improve Your Comprehension skills.</P>

						<P> Q 1) The Birth of Blue</P>
							</strong>
                        </p>
                    </h6>
                    <p>
                        As a primary colour, blue has been the most difficult for artists and scientists to create.
					</p>
                    <p>
                        Artists have always been enhanced by blue, yet fine blues have long been difficult to obtain. Blues are relatively 
						rare in nature, and painters throughout the ages have therefore found themselves at the mercy of what contemporary chemical
						technology could offer. Some blues have been prohibitively expensive, 
						others were unreliable. The quest for a good blue has driven some crucial technological innovations, 
						showing that the interaction of art and science has not always been a one-way affair.</p>
                    <p>
                        The first pigments were simply ground-up coloured minerals dug from the earth. But few blue minerals are suitable as pigments - 
						so there are no blues in cave art. Ancient Egyptian artists used blue prominently, however, 
						because they knew how to make a fine artificial pigment, now known as Egyptian blue.</p>
                    <p>
                        The discovery of Egyptian blue, like that of many other artificial pigments,
						was almost certainly an accident. The Egyptians manufactured blue-glazed stones and ornaments called faience using a 
						technique they inherited from the Mesopotamians. Faience manufacture was big business in the ancient world-it was traded 
						all over Europe by 1500 BC. Faience is made by heating stone ornaments in a kiln with copper minerals such as malachite.
						Egyptian blue, which was made from at least 2500 BC, comes from firing chalk or limestone with sand and copper minerals,
						and probably appeared by the chance mixture of these ingredients in a faience kiln.</p>
                    <p>
                        Scientists recently deduced the secrets of another ancient blue: Maya blue, used for centuries throughout central 
						America before the Spanish Conquest. This is a kind of clay - a mineral made of sheets of atoms - with molecules of 
						the blue dye indigo wedged between the sheets. Using indigo in this way makes it less liable to decompose. 
						No one has made colours this way since the Mayas, and no one knows exactly how they did it. But technologists are now 
						interested in using the same trick to make stable pigments from other dyes.
                    </p>
                    <p>
                        As a result, ultramarine could cost more than its weight in gold, and medieval artists were very selective in using it. 
						Painters since the Renaissance craved a cheaper, more accessible, blue to compare with ultramarine. Things improved in 1704, 
						when a Berlin-based colour maker called Diesbach discovered the first "modern" synthetic pigment: Prussian blue. Diesbach was trying
						to make a red pigment, using a recipe that involved the alkali potash. But Diesbach's potash was contaminated with animal oil, 
						and the synthesis did not work out as planned. Instead of red, Diesbach made blue.</p>
                    <p>
                        The oil had reacted to produce cyanide, a vital ingredient of Prussian blue. Diesbach kept his recipe secret for many years, 
						but it was discovered and published in 1724, after which anyone could make the colour. By the 1750s, 
						it cost just a tenth of ultramarine. But it wasn't such a glorious blue, and painters still weren't satisfied. They got a better 
						alternative in 1802, when the French chemist Louis Jacques Thenard invented cobalt blue.</p>

                    <p>
                        Best of all was the discovery in 1826 of a method for making ultramarine itself. 
						The French Society for the Encouragement of National Industry offered a prize of 6,000 francs in 1824 
						to anyone who could make artificial ultramarine at an affordable price. The Toulouse chemist Jean-Baptiste Guimet was awarded the prize two years later, 
						when he showed that ultramarine could be made by heating china clay, soda, charcoal, sand and sulphur in a furnace. 
						This meant that there was no longer any need to rely on the scarce natural source,
						and ultramarine eventually became a relatively cheap commercial pigment (called French ultramarine, as it was first mass-produced in Paris).</p>
						<p>
                        In the 1950s, synthetic ultramarine became the source of what is claimed to be the world's most beautiful blue. Invented by the French artist 
						Yves Klein in collaboration with a Parisian paint manufacturer, Edouard Adam, International Klein Blue is a triumph of modern chemistry. Klein was 
						troubled by how pigments lost their richness when they were mixed with liquid binder to make a paint. With Adam's help, he found that a synthetic resin, 
						thinned with organic solvents, would retain this vibrant texture in the dry paint layer. In 1957, Klein launched his new blue with a series of monochrome 
						paintings, and in 1960 he protected his invention with a patent.</p><br>
						<p><strong>1)</strong> 	Choose the correct letter, A, B, C or D.</P>
                    <p><strong>1.</strong> What was the main disadvantage in using ultramarine for medieval artists?<span id="s1"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q1">It contained a number of impurities.
                        </li>
                        <li> <input type="radio" name="q1"> It was excessively expensive.</li>
                        <li> <input type="radio" name="q1" id="a1"> It was excessively expensive.</li>
                        <li> <input type="radio" name="q1">The preparation process was hazardous.</li>
                    </ol><br />
                    <p><strong>2.</strong> The discovery of Prussian blue was the result of <span
                            id="s2"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q2"> using the wrong quantity of an ingredient.</li>
                        <li> <input type="radio" name="q2" id="a2"> mixing the wrong ingredients together.</li>
                        <li> <input type="radio" name="q2">including an ingredient that was impure.</li>
                        <li> <input type="radio" name="q2"> using an ingredient of the wrong colour.</li>
                    </ol><br />
					
					<P><strong>You are what you speak - Does your mother tongue really affect the way you see the world?
							</strong>
                        </p>
                    </h6>
                    <p>
                        Does the language you speak influence the way you think? Does it help define your world view? 
						Anyone who has tried to master a foreign tongue has at least thought about the possibility.
					</p>
                    <p>
                        At first glance the idea seems perfectly plausible. Conveying even simple messages requires that you make completely different 
						observations depending on your language. Imagine being asked to count some pens on a table. As an English speaker, you only have to count 
						them and give the number. But a Russian may need to consider the gender and a Japanese speaker has to take into account their shape 
						(long and cylindrical) as well, and use the number word designated for items of that shape.</p>
                    <p>
                       On the other hand, surely pens are just pens, no matter what your language compels you to specify about them? Little linguistic peculiarities, 
					   though amusing, don’t change the objective world we are describing. So how can they alter the way we think?</p>
                    <p>
                        Scientists and philosophers have been grappling with this thorny question for centuries. There have always been those who argue that our picture
						of the Universe depends on our native tongue. Since the 1960s, however, with the ascent of thinkers like Noam Chomsky, and a host of cognitive scientists, 
						the consensus has been that linguistic differences don’t really matter, that language is a universal
						human trait, and that our ability to talk to one another owes more to our shared genetics than to our varying cultures. But now the pendulum is beginning 
						to swing the other way as psychologists re-examine the question.</p>
                    <p>
                        A new generation of scientists is not convinced that language is innate and hard-wired into our brain and they say that small,
						even apparently insignificant differences between languages do affect the way speakers perceive the world. ‘The brain is shaped by experience,’ 
						says Dan Slobin of the University of California at Berkeley. ‘Some people 
						argue that language just changes what you attend to,’ says Lera Boroditsky of the Massachusetts Institute of Technology. ‘But what you attend to
						changes what you encode and remember.’ In short, it changes how you think.</p>
                    
                    <p>
                        To start with the simplest and perhaps subtlest example, preparing to say something in a particular language demands that you pay attention to
						certain things and ignore others. In Korean, for instance, simply to say ‘hello’ you need to know if you’re older or younger than the 
						person you’re addressing. Spanish speakers have to decide whether they are on intimate enough terms to call someone by the informal tu rather 
						than the formal Usted. In Japanese, simply deciding which form of the word ‘I’ to use demands complex 
						calculations involving things such as your gender, their gender and your relative status. Slobin argues that this process can have a huge 
						impact on what we deem important and, ultimately, how we think about the world.</p>
                    <p>
                        Whether your language places an emphasis on an object’s shape, substance or function also seems to affect your relationship with the world, according 
						to John Lucy, a researcher at the Max Planck Institute of Psycholinguistics in the Netherlands. He has compared American English with Yucatec Maya,
						spoken in Mexico’s Yucatan Peninsula. </p>

                    <p>
                       Among the many differences between the two languages is the way objects are classified. In English, shape is implicit in many nouns. 
					   We think in terms of discrete objects, and it is only when we want to quantify amorphous things like sugar that we employ units such as ‘cube’ or ‘cup’.
					   But in Yucatec, objects tend to be defined by separate words that describe shape. So, for example, ‘long banana’ describes the fruit, while ‘flat banana’ 
					   means the ‘banana leaf’ and ‘seated banana’ is the ‘banana tree’.</p>
					<p>
                        To find out if this classification system has any far-reaching effects on how people think, Lucy asked English- and Yucatec-speaking volunteers 
						to do a likeness task. In one experiment, he gave them three combs and asked which two were most alike. One was plastic with a handle, another wooden with a handle, 
						the third plastic without a handle. English speakers thought the combs with handles were more alike, but Yucatec speakers felt the two plastic combs were. In another test, 
						Lucy used a plastic box, a cardboard box and a piece of cardboard. The Americans thought the two boxes belonged together, 
						whereas the Mayans chose the two cardboard items. In other words, Americans focused on form, while the Mayans focused on substance.</p>
						
					<p>
                        Despite some criticism of his findings, Lucy points to his studies indicating that, at about the age of eight, differences begin to emerge that reflect language. 
						‘Everyone comes with the same possibilities,’ he says,‘but there’s a tendency to make the world fit into our linguistic categories.’
						Boroditsky agrees, arguing that even artificial classification systems, such as gender, can be important.</p>
						
					<p>
                        Nevertheless, the general consensus is that while the experiments done by Lucy, Boroditsky and others may be intriguing, they are not compelling enough to 
						shift the orthodox view that language does not have a strong bearing on thought or perception. The classic example used by Chomskians to back this up is colour.
						Over the years many researchers have tried to discover whether linguistic differences in categorising colours lead to differences in perceiving them. Colours, 
						after all, fall on a continuous spectrum, 
						so we shouldn’t be surprised if one person’s ‘red’ is another person’s ‘orange’. Yet most studies suggest that people agree on where the boundaries are, 
						regardless of the colour terms used in their own language.</p>
					
					<p><strong> Q 2)	In boxes 3-7 on your answer sheet write
                        </strong>
                    <p><strong>TRUE</strong> if the statement agrees with the information</p>
                    <p><strong>FALSE</strong> if the statement contradicts the information</p>
                    <p><strong>NOT GIVEN</strong> if there is no information on this</p><br>

                    <p><strong>3.</strong> Learning a foreign language makes people consider the relationship between language and thought.  <input
                            type="text" class="ex-input" style="width:220px" id="q3"> <span id="s3"></span>
                    </p>
                    <p><strong>4.</strong> In the last century cognitive scientists believed that linguistic differences had a critical effect on communication. <input type="text"
                            class="ex-input" style="width:220px" id="q4"> <span id="s4"></span>
                    </p>
                    <p><strong>5.</strong> Dan Slobin agrees with Chomsky on how we perceive the world.  <input type="text"
                            class="ex-input" style="width:220px" id="q5"> <span id="s5"></span>
                    </p>
                    <p><strong>6.</strong> Boroditsky has conducted gender experiments on a range of speakers. <input
                            type="text" class="ex-input" style="width:220px" id="q6"> <span id="s6"></span>
                    </p>
                    <p><strong>7.</strong> The way we perceive colour is a well-established test of the effect of language on thought.
					<input type="text" class="ex-input" style="width:220px" id="q7"> <span
                            id="s7"></span>
                    </p>
					<br>
					
					<P><strong>High-tech crime-fighting toots
							</strong>
                        </p>
                    </h6>
                    <p>
                        <strong>A</strong>
						Crime-fighting technology is getting more sophisticated and rightly so. The police need to be equipped for the 21st century. 
						In Britain we’ve already got the world's biggest DNA database. By next year the state will have access to the genetic data of 4.25m people: 
						one British-based person in 14. Hundreds of thousands of those on the database will never have been charged with a crime.
</p>
                    <p>
                        <strong>B</strong>
						Britain is also reported to have more than £4 million CCTV (closed circuit television) cameras. 
						There is a continuing debate about the effectiveness of CCTV. Some evidence suggests that it is helpful in reducing shoplifting and car crime. 
						It has also been used to successfully identify terrorists and murderers. However, many claim that better lighting is just as effective to prevent crime 
						and that cameras could displace crime. An internal police report said that only one crime was solved for every 1,000 cameras in London in 2007. In short,
						there is conflicting evidence about the effectiveness of cameras, so it is likely that the debate will continue.
</p>
                    <p>
						<strong>C</strong>
                        Professor Mike Press, who has spent the past decade studying how design can contribute to crime reduction, said that, in order for CCTV to have any effect,
						it must be used in a targeted way. For example, a scheme in Manchester records every licence plate at the entrance of a shopping complex and alerts police 
						when one is found to belong to an untaxed or stolen car. This is an effective example of monitoring, he said. Most schemes that simply record city centres continually — 
						often not being watched - do not produce results. CCTV can also have the opposite effect of that intended, by giving citizens a false sense of security and encouraging 
						them to be careless with property and personal safety. Professor Press said: All the evidence suggests that CCTV alone makes no positive impact on crime reduction and prevention
						at all The weight of evidence would suggest the investment is more or less a waste of money unless you have lots of other things in place.’ He believes that much of 
						the increase is driven by the marketing efforts of security 
						companies who promote the crime-reducing benefits of their products. He described it as a lazy approach to crime prevention’ 
						and said that authorities should instead be focusing on how to alter the environment to reduce crime.</p>
                    <p>
						<strong>D</strong>
                        But in reality, this is not what is happening. Instead, police are considering using more technology. 
						Police forces have recently begun experimenting with cameras in their helmets. 
						The footage will be stored on police computers, along with the footage from thousands of CCTV cameras 
						and millions of pictures from numberplate recognition cameras used increasingly to check up on motorists.</p>
                    <p>
						<strong>E</strong>
                        And now another type of technology is being introduced. It's called the Microdrone and it’s a toy-sized remote-control craft that hovers 
						above streets or crowds to film what’s going on beneath. The Microdrone has already been used to monitor rock festivals, but its supplier 
						has also been in discussions to supply it to the Metropolitan Police, and Soca, the Serious Organised Crime Agency. The drones are small enough 
						to be unnoticed by people on the ground when they are flying at 350ft. 
						They contain high-resolution video surveillance equipment and an infrared night vision capability, so even in darkness they give their operators 
						a bird’s-eye view of locations while remaining virtually undetectable.</p>
                    <p>
						<strong>F</strong>
                        The worrying thing is, who will get access to this technology? Merseyside police are already employing two of the devices as part of a 
						pilot scheme to watch football crowds and city parks looking for antisocial behaviour. It is not just about crime detection: West Midlands 
						fire brigade is about to lease a drone, for example, to get a better view of fire and flood scenes and aid rescue attempts; the Environment 
						Agency is considering their use for monitoring of illegal fly tipping and oil spills. The company that makes the drone says it has no plans 
						to license the equipment to individuals or private companies, which hopefully will prevent private security firms from getting their hands on them. 
						But what about local authorities? In theory, this technology could be used against motorists. And where will the surveillance society end? Already 
						there are plans to introduce smart water’ containing a unique DNA code identifier that when sprayed on a suspect will cling to their clothes and 
						skin and allow officers to identify them later. As long as high-tech tools are being used in the fight against crime and terrorism, fine. But if it’s 
						another weapon to be used to invade our privacy then we don’t want it.</p>
						
						<p><strong>Q 3) the following statements agree with the information given in passage?
                            In boxes 10-12 on your answer sheet write
                        </strong>
                    <p><strong>YES</strong> if the statement agrees with the writer's claims</p>
                    <p><strong>NO</strong> if the statement contradicts the writer's claims</p>
                    <p><strong>NOT GIVEN</strong> if there is impossible to say what the writer thinks about this</p><br>

                    <p><strong>8.</strong> The British authorities use too much technology to monitor their citizens. <input
                            type="text" class="ex-input" style="width:220px" id="q8"> <span id="s8"></span>
                    </p>
                    <p><strong>9.</strong> Microdrone is currently not used to check drivers<input type="text"
                            class="ex-input" style="width:220px" id="q9"> <span id="s9"></span>
                    </p>
                    <p><strong>10.</strong> Technology should not be used to check on people's private affairs.  <input type="text"
                            class="ex-input" style="width:220px" id="q10"> <span id="s10"></span>
                    </p>
                    <br/>
					<br>
					
					<P><strong>Is there more to video games than people realize?
							</strong>
                        </p>
                    </h6>
					
					<p>
                        Many people who spend a lot of time playing video games insist that they have helped them in areas like confidence-building,
						presentation skills and debating. Yet this way of thinking about video games can be found almost nowhere within the mainstream media, which still tend to treat 
						games as an odd mix of the slightly menacing and the alien. This lack of awareness has become increasingly inappropriate, as video games and the culture that 
						surrounds them have become very big business indeed.</P>
</p>
                    <p>
                        Recently, the British government released the Byron report into the effects of electronic media on children. Its conclusions set out a clear, rational basis for
						exploring the regulation of video games. The ensuing debate, however, has descended into the same old squabbling between partisan factions: 
						the preachers of mental and moral decline, and the innovative game designers. In between are the gamers, busily buying and playing while nonsense is talked over their heads.</P>
</p>
                    <p>
						Susan Greenfield, renowned neuroscientist, outlines her concerns in a new book. Every individual’s mind is the product of a brain that has been personalized by 
						the sum total of their experiences; with an increasing quantity of our experiences from very early childhood taking place ‘on screen’ rather than in the world,
						there is potentially a profound shift in the way children’s minds work. She suggests that the fast-paced,
						second-hand experiences created by video games and the Internet may inculcate a worldview that is less empathetic, more risk-taking and less contemplative than what
						we tend to think of as healthy.</p>
					
                    <p>
						Greenfield’s prose is full of mixed metaphors and self-contradictions and is perhaps the worst enemy of her attempts to persuade. 
						This is unfortunate, because however much technophiles may snort, she is articulating widely held fears that have a basis in fact. Unlike even their immediate antecedents, 
						the latest electronic media are at once domestic and work-related, their mobility blurring the boundaries between these spaces, and video games are at their forefront.
						A generational divide has opened that is in many ways more profound than the equivalent shifts associated with radio or television,
						more alienating for those unfamiliar with new’ technologies, more absorbing for those who are. So how do our lawmakers regulate something that
						is too fluid to be fully comprehended or controlled?</p>
                    <p>
						Adam Martin, a lead programmer for an online games developer, says:’ Computer games teach and people don’t even notice they’re being taught.’ 
						But isn’t the kind of learning that goes on in games rather narrow? ‘A large part of the addictiveness of games does come from the fact that as you play you
						are mastering a set of challenges. But humanity’s larger understanding of the world comes primarily through communication and experimentation, 
						through answering the question “What if?’ Games excel at teaching this too.’</p>
                    <p>
						Steven Johnson’s thesis is not that electronic games constitute a great, popular art, but that the mean level of mass culture has been demanding steadily more intellectual
						engagement from consumers. Games, he points out, generate satisfaction via the complexity of their virtual worlds, not by their robotic predictability. 
						Testing the nature and limits of the 
						laws of such imaginary worlds has more in common with scientific methods than with a pointless addiction, 
						while the complexity of the problems children encounter within games exceeds that of anything they might find at school.</p>
						
					<p>
						Greenfield argues that there are ways of thinking that playing video games simply cannot teach. She has a point.
						We should never forget, for instance, the unique ability of books to engage and expand the human imagination, 
						and to give us the means of more fully expressing our situations in the world. Intriguingly, the video games industry is now growing in ways that have more 
						in common with an old-fashioned world of companionable pastimes than with a cyber future of lonely, isolated obsessives. Games in which friends and 
						relations gather round a console to compete at activities are growing in popularity. The agenda is increasingly being set by the concerns of mainstream consumers 
						– what they consider acceptable for their children, what they want to play at parties and across generations.</p>
                    <p>
						These trends embody a familiar but important truth: games are human products, and lie within our control. This doesn’t mean we yet control or understand them fully,
						but it should remind us that there is nothing inevitable or incomprehensible about them. No matter how deeply it may be felt, instinctive fear is an inappropriate
						response to technology of any kind.</p>
                    <p>
						So far, the dire predictions many traditionalists have made about the ‘death’ of old-fashioned narratives and imaginative thought at the hands of video games cannot be upheld. 
						Television and cinema may be suffering, economically, at the hands of interactive media. But literacy standards have failed to decline. Young people still enjoy sport,
						going out and listening to music And most research – including a recent $1.5m study funded by the US government 
						– suggests that even pre-teens are not in the habit of blurring game worlds and real worlds.</p>
						
					<p>
						The sheer pace and scale of the changes we face, however, leave little room for complacency. Richard Battle, 
						a British writer and game researcher, says Times change: accept it; embrace it.’ Just as, today, we have no living memories of a time before radio, 
						we will soon live in a world in which no one living experienced growing up without computers. 
						It is for this reason that we must try to examine what we stand to lose and gain, before it is too late.</p>
						
						<p><strong>Q 4)	Do the following statements agree with the information given in Reading Passage?
                        </strong>
                    <p><strong>YES</strong> if the statement agrees with the writer's claims</p>
                    <p><strong>NO</strong> if the statement contradicts the writer's claims</p>
                    <p><strong>NOT GIVEN</strong> if there is impossible to say what the writer thinks about this</p><br>

                    <p><strong>11.</strong> Much media comment ignores the impact that video games can have on many people’s lives.<input
                            type="text" class="ex-input" style="width:220px" id="q11"> <span id="s11"></span>
                    </p>
                    <p><strong>12.</strong> The publication of the Byron Report was followed by a worthwhile discussion between those for and against video games. <input type="text"
                            class="ex-input" style="width:220px" id="q12"> <span id="s12"></span>
                    </p>
                    <p><strong>13.</strong> Susan Greenfield’s way of writing has become more complex over the years  <input type="text"
                            class="ex-input" style="width:220px" id="q13"> <span id="s13"></span>
                    </p>
					 <p><strong>14.</strong>It is likely that video games will take over the role of certain kinds of books in the future. <input
                            type="text" class="ex-input" style="width:220px" id="q14"> <span id="s14"></span>
                    </p>
                    <p><strong>15.</strong> More sociable games are being brought out to satisfy the demands of the buying public.  <input type="text"
                            class="ex-input" style="width:220px" id="q15"> <span id="s15"></span>
                    </p>
                    <p><strong>16.</strong> Being afraid of technological advances is a justifiable reaction. <input type="text"
                            class="ex-input" style="width:220px" id="q16"> <span id="s16"></span>
                    </p>
                    
					
					
                    
                    <p><strong>Q 5)</strong>Choose the correct letter, A, B, C or D.</p>
				<p><strong>17.</strong>According to the writer, what view about video games does Susan Greenfield put forward in tier new book? <span
                            id="s17"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q17"> They are exposing a child to an adult view of the world too soon.</li>
                        <li> <input type="radio" name="q17"> Children become easily frightened by some of the situations in them.</li>
                        <li> <input type="radio" name="q17"> They are changing the way children’s view of the world develops.</li>
                        <li> <input type="radio" name="q17" id="a17"> Children don’t learn from them because they are too repetitive.</li>
                    </ol><br />
                    <p><strong>18.</strong> According to the writer, what problems are faced when regulating video games?<span id="s18"></span>
                    </p>
                    <ol type="A">
                        <li> <input type="radio" name="q18"> The widespread and ever-changing use of games makes it difficult for lawmakers to control them.</li>
                        <li> <input type="radio" name="q18"> The appeal of the games to a younger generation isn’t really understood by many lawmakers.</li>
                        <li> <input type="radio" name="q18" id="a18"> The lawmakers try to apply the same rules to the games as they did to radio and television.</li>
                        <li> <input type="radio" name="q18"> Many lawmakers feel it is too late for the regulations to have much effect on the use of games.</li>
                    </ol><br />
                    <p><strong>19.</strong> What main point does Adam Martin make about video games?<span id="s19"></span>
                    </p>
                    <ol type="A">
                        <li> <input type="radio" name="q19"> People are learning how to avoid becoming addicted to them.
                        </li>
                        <li> <input type="radio" name="q19" id="a19"> They enable people to learn without being aware of it happening.
                        </li>
                        <li> <input type="radio" name="q19"> They satisfy a need for people to compete with each other.</li>
                        <li> <input type="radio" name="q19"> People learn a narrow range of skills but they are still useful.</li>
                    </ol><br />
					<p><strong>20.</strong> Which of the following does Steven Johnson disagree with?<span
                            id="s20"></span></p>
                    <ol type="A">
                        <li> <input type="radio" name="q20"> the opinion that video games offer educational benefits to the user.</li>
                        <li> <input type="radio" name="q20" id="a20"> the attitude that video games are often labelled as predictable and undemanding</li>
                        <li> <input type="radio" name="q20"> the idea that children’s logic is tested more by video games than at school</li>
                        <li> <input type="radio" name="q20"> the suggestion that video games can be compared to scientific procedures</li>
                    </ol><br />
                    <p><strong>21.</strong> Which of the following is the most suitable subtitle for Reading Passage? <span id="s21"></span>
                    </p>
                    <ol type="A">
                        <li> <input type="radio" name="q21"> A debate about the effects of video games on other forms of technology.</li>
                        <li> <input type="radio" name="q21"> An examination of the opinions of young people about video games.</li>
                        <li> <input type="radio" name="q21" id="a21"> A discussion of whether attitudes towards video games are outdated.</li>
                        <li> <input type="radio" name="q21"> An analysis of the principles behind the historical development of video games.</li>
                    </ol><br />
                   
                    
                    <br>
                    <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

                    <div id="answers" style="display:none;" class="hint">
                        <p><strong>ANSWERS</strong></p>
                        <p><strong>stage 2</strong></p>
                        <ol start="1">
                            <li>?</li>
                            <li>?</li>
                            <li>TRUE</li>
                            <li>FALSE</li>
                            <li>FALSE</li>
                            <li>NOT GIVEN</li>
                            <li>TRUE</li>
                            <li>NOT GIVEN</li>
                            <li>YES</li>
                            <li>YES</li>
                            <li>YES</li>
							<li>NO</li>
                            <li>NOT GIVEN</li>
                            <li>NOT gIVEN</li>
                            <li>YES</li>
                            <li>NO</li>
                            <li>YES</li>
                            <li>..</li>
                            <li>B</li>
                            <li>B</li>
                            <li>C</li>
                        </ol>

                    </div>
                </div> <br /> <br />
                <div id="result" align="center"> </div>
                <div align="center">
                    &emsp;

                    <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button> &emsp;
                    <a href="/reading/go_home" class="btn btn-primary btn-sm ">Home</a>

                </div>
</body>
<script>
    function check() {

        var q1, text, text2, score; score = 0;

        for (var i = 1; i < 3; i++) {
            text = "a" + i; text2 = "s" + i;
            if (document.getElementById(text).checked == true) {
                document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png"  />';
                score++;
            }
            else { ; document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png"  />'; }
        }

        var q = ['true', 'false', 'false', 'not given', 'true', 'not given', 'yes', 'yes', 'yes', 'no', 'not given' , 'not given','yes', 'no' , 'yes'];
        for (var i = 3; i < 17; i++) {
            q1 = document.getElementById("q" + i).value;
            if (q1.trim().toLowerCase() != q[i - 3]) { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="static/images/wrong.png" />'; }
            else { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png" />'; score++; }
        }
		
		for (var i = 17; i < 22; i++) {
            text = "a" + i; text2 = "s" + i;
            if (document.getElementById(text).checked == true) {
                document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png"  />';
                score++;
            }
            else { ; document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png"  />'; }
        }


        setCookie("fourth", score, 3);
        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for this quiz " + score + "/10 </div>";
    }



    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }



    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}