{% extends 'layout.html' %} {% block content %}
<div class="row justify-content-center mt-3">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header">{{ legend }}</div>
      <div class="card-body">
        <form method="post" action="" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          <div class="form-group row">
            {{ form.title.label(class="col-md-4 col-form-label text-md-right")}}
            {% if form.title.errors %} {{ form.title(class="form-control
            col-md-5 is-invaild")}}
            <div class="invaild-feedback col-md-3 text-danger">
              {% for error in form.title.errors %}
              <small>{{ error }}</small>
              {% endfor %}
            </div>
            {% else %} {{ form.title(class="form-control col-md-5")}} {% endif
            %}
          </div>
          <div class="form-group row">
            {{ form.question.label(class="col-md-4 col-form-label
            text-md-right")}} {% if form.question.errors %} {{
            form.question(class="form-control col-md-5 is-invaild")}}
            <div class="invaild-feedback col-md-3 text-danger">
              {% for error in form.question.errors %}
              <small>{{ error }}</small>
              {% endfor %}
            </div>
            {% else %} {{ form.question(class="form-control col-md-5")}} {%
            endif %}
          </div>
          <div class="form-group row">
            {{ form.duration.label(class="col-md-4 col-form-label
            text-md-right")}} {% if form.duration.errors %} {{
            form.duration(class="form-control col-md-5 is-invaild")}}
            <div class="invaild-feedback col-md-3 text-danger">
              {% for error in form.duration.errors %}
              <small>{{ error }}</small>
              {% endfor %}
            </div>
            {% else %} {{ form.duration(class="form-control col-md-5")}} {%
            endif %}
          </div>
          <div class="form-group row">
            {{ form.questionpapertype.label(class="col-md-4 col-form-label
            text-md-right")}} {% if form.questionpapertype.errors %}
            {{form.questionpapertype(class="form-control col-md-5 is-invaild
            form-check-inline")}}

            <div class="invaild-feedback col-md-3 text-danger">
              {% for error in form.questionpapertype.errors %}
              <small>{{ error }}</small>
              {% endfor %}
            </div>
            {% else %} {{ form.questionpapertype(class="form-control col-md-5
            form-check-inline")}} {% endif %}
          </div>
          <div class="form-group row">
            <div class="offset-md-4">
              {{ form.submit(class="btn btn-primary")}}
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
