{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Reading</h5>
        </div>
    </div>
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <div class="card-body">
                    <h6 class="card-title">
                        <p><strong>Let’s Improve Your Reading for detail skills.</P>
                        <P> Q 1) The Birth of Blue</P>
                        </strong>
                        </p>
                    </h6>
                    <p>
                        As a primary colour, blue has been the most difficult for artists and scientists to create.
                    </p>
                    <p>
                        Artists have always been enhanced by blue, yet fine blues have long been difficult to obtain.
                        Blues are relatively
                        rare in nature, and painters throughout the ages have therefore found themselves at the mercy of
                        what contemporary chemical
                        technology could offer. Some blues have been prohibitively expensive,
                        others were unreliable. The quest for a good blue has driven some crucial technological
                        innovations,
                        showing that the interaction of art and science has not always been a one-way affair.</p>
                    <p>
                        The first pigments were simply ground-up coloured minerals dug from the earth. But few blue
                        minerals are suitable as pigments -
                        so there are no blues in cave art. Ancient Egyptian artists used blue prominently, however,
                        because they knew how to make a fine artificial pigment, now known as Egyptian blue.</p>
                    <p>
                        The discovery of Egyptian blue, like that of many other artificial pigments,
                        was almost certainly an accident. The Egyptians manufactured blue-glazed stones and ornaments
                        called faience using a
                        technique they inherited from the Mesopotamians. Faience manufacture was big business in the
                        ancient world-it was traded
                        all over Europe by 1500 BC. Faience is made by heating stone ornaments in a kiln with copper
                        minerals such as malachite.
                        Egyptian blue, which was made from at least 2500 BC, comes from firing chalk or limestone with
                        sand and copper minerals,
                        and probably appeared by the chance mixture of these ingredients in a faience kiln.</p>
                    <p>
                        Scientists recently deduced the secrets of another ancient blue: Maya blue, used for centuries
                        throughout central
                        America before the Spanish Conquest. This is a kind of clay - a mineral made of sheets of atoms
                        - with molecules of
                        the blue dye indigo wedged between the sheets. Using indigo in this way makes it less liable to
                        decompose.
                        No one has made colours this way since the Mayas, and no one knows exactly how they did it. But
                        technologists are now
                        interested in using the same trick to make stable pigments from other dyes.
                    </p>
                    <p>
                        As a result, ultramarine could cost more than its weight in gold, and medieval artists were very
                        selective in using it.
                        Painters since the Renaissance craved a cheaper, more accessible, blue to compare with
                        ultramarine. Things improved in 1704,
                        when a Berlin-based colour maker called Diesbach discovered the first "modern" synthetic
                        pigment: Prussian blue. Diesbach was trying
                        to make a red pigment, using a recipe that involved the alkali potash. But Diesbach's potash was
                        contaminated with animal oil,
                        and the synthesis did not work out as planned. Instead of red, Diesbach made blue.</p>
                    <p>
                        The oil had reacted to produce cyanide, a vital ingredient of Prussian blue. Diesbach kept his
                        recipe secret for many years,
                        but it was discovered and published in 1724, after which anyone could make the colour. By the
                        1750s,
                        it cost just a tenth of ultramarine. But it wasn't such a glorious blue, and painters still
                        weren't satisfied. They got a better
                        alternative in 1802, when the French chemist Louis Jacques Thenard invented cobalt blue.</p>

                    <p>
                        Best of all was the discovery in 1826 of a method for making ultramarine itself.
                        The French Society for the Encouragement of National Industry offered a prize of 6,000 francs in
                        1824
                        to anyone who could make artificial ultramarine at an affordable price. The Toulouse chemist
                        Jean-Baptiste Guimet was awarded the prize two years later,
                        when he showed that ultramarine could be made by heating china clay, soda, charcoal, sand and
                        sulphur in a furnace.
                        This meant that there was no longer any need to rely on the scarce natural source,
                        and ultramarine eventually became a relatively cheap commercial pigment (called French
                        ultramarine, as it was first mass-produced in Paris).</p>
                    <p>
                        In the 1950s, synthetic ultramarine became the source of what is claimed to be the world's most
                        beautiful blue. Invented by the French artist
                        Yves Klein in collaboration with a Parisian paint manufacturer, Edouard Adam, International
                        Klein Blue is a triumph of modern chemistry. Klein was
                        troubled by how pigments lost their richness when they were mixed with liquid binder to make a
                        paint. With Adam's help, he found that a synthetic resin,
                        thinned with organic solvents, would retain this vibrant texture in the dry paint layer. In
                        1957, Klein launched his new blue with a series of monochrome
                        paintings, and in 1960 he protected his invention with a patent.</p><br>

                    <br /><br />
                    <p><strong> Complete the summary below. Choose NO MORE THAN TWO WORDS from the passage for each
                            answer.
                        </strong>


                    <p> The colours used in cave paintings and other early art were made by 1) <input type="text"
                            class="ex-input" style="width:220px" id="q1"> <span id="s1"></span>

                        crushing. However, later artists have generally had to rely on the 2) <input type="text"
                            class="ex-input" style="width:220px" id="q2"> <span id="s2"></span>

                        of the day for their supplies of blue. Among the first examples of the widespread use of blue
                        was in 3)<input type="text" class="ex-input" style="width:220px" id="q3"> <span id="s3"></span>

                        art. Over the centuries, many more attempts to create acceptable blues have been made, some of
                        which have led to 4) <input type="text" class="ex-input" style="width:220px" id="q4"> <span
                            id="s4"></span>

                        significant.


                    </p>
                    <br>

                    <P>Q 2) You are what you speak Does your mother tongue really affect the way you see the world?
                    </P>
                    </strong>
                    </p>
                    </h6>
                    <p>
                        Does the language you speak influence the way you think? Does
                        it help define your world view? Anyone who has tried to master a foreign tongue has
                        at least thought about the possibility.
                    </p>
                    <p>
                        At first glance the idea seems perfectly plausible. Conveying even simple messages requires that
                        you make completely different observations depending on your language. Imagine being asked to
                        count some pens on a table. As an English speaker, you only have to count them and give the
                        number. But a Russian may need to consider the gender and a Japanese speaker has to take into
                        account their shape (long and cylindrical) as well,
                        and use the number word designated for items of that shape.</p>
                    <p>
                        On the other hand, surely pens are just pens, no matter what your language compels you to
                        specify about them? Little linguistic peculiarities, though amusing, don’t change the objective
                        world we are describing. So how can they
                        alter the way we think?</p>
                    <p>
                        Scientists and philosophers have been grappling with this thorny question for centuries. There
                        have always been those who argue that our picture of the Universe depends on our native tongue.
                        Since the 1960s, however, with the ascent of thinkers like Noam Chomsky, and a host of cognitive
                        scientists, the consensus has been that linguistic differences don’t really matter, that
                        language is a universal human trait, and that our ability to talk to one another owes more to
                        our shared genetics than to our varying cultures. But now the pendulum is beginning to swing the
                        other way as psychologists re-examine the question.</p>
                    <p>
                        A new generation of scientists is not convinced that language is innate and hard-wired into our
                        brain and they say that small, even apparently insignificant differences between languages do
                        affect the way speakers perceive the world. ‘The brain is shaped by experience,’ says Dan Slobin
                        of the University of California at Berkeley. ‘Some people argue that language just changes what
                        you attend to,’ says Lera Boroditsky of the Massachusetts Institute of Technology. ‘But what you
                        attend to changes what you encode and remember.’
                        In short, it changes how you think.
                    </p>
                    <p>
                        To start with the simplest and perhaps subtlest example, preparing to say something in
                        a particular language demands that you pay attention to certain things and ignore others.
                        In Korean, for instance, simply to say ‘hello’ you need to know if you’re older or younger than
                        the person you’re addressing. Spanish speakers have to decide whether they are on intimate
                        enough terms to call someone by the informal tu rather than the formal Usted. In Japanese,
                        simply deciding which form of the word ‘I’ to use demands complex calculations involving things
                        such as your gender, their gender and your relative status. Slobin argues that this process can
                        have a
                        huge impact on what we deem important and, ultimately, how we think about the world.</p>
                    <p>
                        Whether your language places an emphasis on an object’s shape, substance or function also seems
                        to affect your relationship with the world, according to John Lucy, a researcher at the Max
                        Planck Institute of Psycholinguistics in the Netherlands. He has compared American English with
                        Yucatec Maya, spoken in Mexico’s Yucatan Peninsula. Among the many differences between the two
                        languages is the way objects are classified. In English, shape is implicit in many nouns. We
                        think in terms of discrete objects, and it is only when we want to quantify amorphous things
                        like sugar that we employ units such as ‘cube’ or ‘cup’. But in Yucatec, objects tend to be
                        defined by separate words that describe shape. So, for example, ‘long banana’ describes the
                        fruit,
                        while ‘flat banana’ means the ‘banana leaf’ and ‘seated banana’ is the ‘banana tree’.</p>

                    <p>
                        To find out if this classification system has any far-reaching effects on how people think,
                        Lucy asked English- and Yucatec-speaking volunteers to do a likeness task. In one experiment,
                        he gave them three combs and asked which two were most alike. One was plastic with a handle,
                        another wooden with a handle, the third plastic without a handle. English speakers thought the
                        combs with handles were more alike, but Yucatec speakers felt the two plastic combs were. In
                        another test, Lucy used a plastic box, a cardboard box and a piece of cardboard. The Americans
                        thought the two boxes belonged together, whereas the Mayans chose the two cardboard items. In
                        other words,
                        Americans focused on form, while the Mayans focused on substance.</p>
                    <p>
                        Despite some criticism of his findings, Lucy points to his studies indicating that, at about the
                        age of eight,
                        differences begin to emerge that reflect language. ‘Everyone comes with the same possibilities,’
                        he says, ‘but there’s a tendency to make the world fi t into our linguistic categories.’
                        Boroditsky agrees, arguing that even artificial classification systems,
                        such as gender, can be important.</p>

                    <p>
                        Nevertheless, the general consensus is that while the experiments done by Lucy, Boroditsky and
                        others may be intriguing, they are not compelling enough to shift the orthodox view that
                        language does not have a strong bearing on thought or perception. The classic example used by
                        Chomskians to back this up is colour. Over the years many researchers have tried to discover
                        whether linguistic differences in categorising colours lead to differences in perceiving them.
                        Colours, after all, fall on a continuous spectrum, so we shouldn’t be surprised if one person’s
                        ‘red’ is another person’s ‘orange’. Yet most studies suggest that people agree on where the
                        boundaries are, regardless of the
                        colour terms used in their own language.</p><br>

                    <p><strong> Write the correct letter, A-E, in boxes on your answer sheet

                        </strong>
                    <p><strong>A</strong> Russian</p>
                    <p><strong>B</strong> Japanese</p>
                    <p><strong>C</strong> Korean</p><br>
                    <p><strong>D</strong> Spanish</p><br>
                    <p><strong>E</strong> Yucatec Maya</p><br>


                    <p><strong>5.</strong> the importance of the relative age of speakers <input type="text"
                            class="ex-input" style="width:220px" id="q5"> <span id="s5"></span>
                    </p>
                    <p><strong>6.</strong> the use of adjectives to distinguish the names of objects or things <input
                            type="text" class="ex-input" style="width:220px" id="q6"> <span id="s6"></span>
                    </p>
                    <p><strong>7.</strong> a need to use some numbers with the correct gender<input type="text"
                            class="ex-input" style="width:220px" id="q7"> <span id="s7"></span>
                    </p>
                    <p><strong>8.</strong> a relationship between form and number <input type="text" class="ex-input"
                            style="width:220px" id="q8"> <span id="s8"></span>
                    </p>
                    <p><strong>9.</strong>the need to know how friendly your relationship is with the person you are
                        addressing <input type="text" class="ex-input" style="width:220px" id="q9"> <span
                            id="s9"></span>
                    </p>

                    <br>

                    <p><strong>Q 3) Complete the summary below using ONE WORD ONLY from the box for each answer.
                        </strong>

                    <p> method</p>
                    <p>purpose</p>
                    <p> similarity</p><br>
                    <p>language</p><br>
                    <p>gender</p><br>
                    <p>wood</p><br>
                    <p>meterial</p><br>
                    <p>box</p><br>
                    <p>design</p><br>
                    <p>cardboard</p><br>
                    <p>Lucy’s Experiments</p>

                    <p> In the likeness task, Lucy gave his subjects three combs. Two of these were made of the same
                        10)<input type="text" class="ex-input" style="width:220px" id="q10"> <span id="s10"></span>

                        and two were alike in that they had the same 11) <input type="text" class="ex-input"
                            style="width:220px" id="q11"> <span id="s11"></span>

                        In another experiment, plastic and 12) <input type="text" class="ex-input" style="width:220px"
                            id="q12"> <span id="s12"></span>

                        items were used. 13) <input type="text" class="ex-input" style="width:220px" id="q13"> <span
                            id="s13"></span>

                        The.
                        14) <input type="text" class="ex-input" style="width:220px" id="q14"> <span id="s14"></span>
                        that English and Yucatec speakers used to group these objects helped him show that speakers of
                        different languages think about things differently.

                    </p>
                    <br>

                    <P><strong> Q 4)High-tech crime-fighting toots
                        </strong>
                    </p>
                    </h6>
                    <p>
                        <strong>A</strong>
                        Crime-fighting technology is getting more sophisticated and rightly so. The police need to be
                        equipped for the 21st century.
                        In Britain we’ve already got the world's biggest DNA database. By next year the state will have
                        access to the genetic data of 4.25m people:
                        one British-based person in 14. Hundreds of thousands of those on the database will never have
                        been charged with a crime.
                    </p>
                    <p>
                        <strong>B</strong>
                        Britain is also reported to have more than £4 million CCTV (closed circuit television) cameras.
                        There is a continuing debate about the effectiveness of CCTV. Some evidence suggests that it is
                        helpful in reducing shoplifting and car crime.
                        It has also been used to successfully identify terrorists and murderers. However, many claim
                        that better lighting is just as effective to prevent crime
                        and that cameras could displace crime. An internal police report said that only one crime was
                        solved for every 1,000 cameras in London in 2007. In short,
                        there is conflicting evidence about the effectiveness of cameras, so it is likely that the
                        debate will continue.
                    </p>
                    <p>
                        <strong>C</strong>
                        Professor Mike Press, who has spent the past decade studying how design can contribute to crime
                        reduction, said that, in order for CCTV to have any effect,
                        it must be used in a targeted way. For example, a scheme in Manchester records every licence
                        plate at the entrance of a shopping complex and alerts police
                        when one is found to belong to an untaxed or stolen car. This is an effective example of
                        monitoring, he said. Most schemes that simply record city centres continually —
                        often not being watched - do not produce results. CCTV can also have the opposite effect of that
                        intended, by giving citizens a false sense of security and encouraging
                        them to be careless with property and personal safety. Professor Press said: All the evidence
                        suggests that CCTV alone makes no positive impact on crime reduction and prevention
                        at all The weight of evidence would suggest the investment is more or less a waste of money
                        unless you have lots of other things in place.’ He believes that much of
                        the increase is driven by the marketing efforts of security
                        companies who promote the crime-reducing benefits of their products. He described it as a lazy
                        approach to crime prevention’
                        and said that authorities should instead be focusing on how to alter the environment to reduce
                        crime.</p>
                    <p>
                        <strong>D</strong>
                        But in reality, this is not what is happening. Instead, police are considering using more
                        technology.
                        Police forces have recently begun experimenting with cameras in their helmets.
                        The footage will be stored on police computers, along with the footage from thousands of CCTV
                        cameras
                        and millions of pictures from numberplate recognition cameras used increasingly to check up on
                        motorists.</p>
                    <p>
                        <strong>E</strong>
                        And now another type of technology is being introduced. It's called the Microdrone and it’s a
                        toy-sized remote-control craft that hovers
                        above streets or crowds to film what’s going on beneath. The Microdrone has already been used to
                        monitor rock festivals, but its supplier
                        has also been in discussions to supply it to the Metropolitan Police, and Soca, the Serious
                        Organised Crime Agency. The drones are small enough
                        to be unnoticed by people on the ground when they are flying at 350ft.
                        They contain high-resolution video surveillance equipment and an infrared night vision
                        capability, so even in darkness they give their operators
                        a bird’s-eye view of locations while remaining virtually undetectable.</p>
                    <p>
                        <strong>F</strong>
                        The worrying thing is, who will get access to this technology? Merseyside police are already
                        employing two of the devices as part of a
                        pilot scheme to watch football crowds and city parks looking for antisocial behaviour. It is not
                        just about crime detection: West Midlands
                        fire brigade is about to lease a drone, for example, to get a better view of fire and flood
                        scenes and aid rescue attempts; the Environment
                        Agency is considering their use for monitoring of illegal fly tipping and oil spills. The
                        company that makes the drone says it has no plans
                        to license the equipment to individuals or private companies, which hopefully will prevent
                        private security firms from getting their hands on them.
                        But what about local authorities? In theory, this technology could be used against motorists.
                        And where will the surveillance society end? Already
                        there are plans to introduce smart water’ containing a unique DNA code identifier that when
                        sprayed on a suspect will cling to their clothes and
                        skin and allow officers to identify them later. As long as high-tech tools are being used in the
                        fight against crime and terrorism, fine. But if it’s
                        another weapon to be used to invade our privacy then we don’t want it.</p>

                    <P><strong> Q Choose NO MORE THAN THREE WORDS from the passage for your answer
                        </strong>
                    </p>

                    <p><strong>15.</strong> Give examples of 2 events where technology is used to watch crowds. <input
                            type="text" class="ex-input" style="width:220px" id="q15"> <span id="s15"></span>
                    </p>
                    <p><strong>16.</strong> According to the passage, who do we not want to use the Microdrone? <input
                            type="text" class="ex-input" style="width:220px" id="q16"> <span id="s16"></span>
                    </p>



                    <br>

                    <P><strong> Q 5)Tackling Obesity in the Western World
                        </strong>
                    </p>
                    </h6>
                    <p>
                        <strong>A</strong>
                        Obesity is a huge problem in many Western countries and one which now attracts considerable
                        medical interest as researchers take up the challenge to find a 'cure' for the common condition
                        of being seriously overweight. However, rather than take responsibility for their weight, obese
                        people have often sought solace in the excuse that they have a slow metabolism, a genetic hiccup
                        which sentences more than half the Australian population (63% of men and 47% of women) to a life
                        of battling with their weight. The argument goes like this: it doesn't matter how little they
                        eat, they gain weight because their bodies break down food and turn it into energy
                        more slowly than those with a so-called normal metabolic rate.</p>
                    </p>
                    <p>
                        <strong>B</strong>
                        'This is nonsense,' says Dr Susan Jebb from the Dunn Nutrition Unit at Cambridge in England.
                        Despite the persistence of this metabolism myth, science has known for several years that the
                        exact opposite is in fact true. Fat people have faster metabolisms than thin people. 'What is
                        very clear,' says Dr Jebb, 'is that overweight people actually burn off more energy. They have
                        more cells, bigger hearts, bigger lungs and they all need more energy
                        just to keep going.'</p>
                    </p>
                    <p>
                        <strong>C</strong>
                        It took only one night, spent in a sealed room at the Dunn Unit to disabuse one of their
                        patients of the beliefs of a lifetime: her metabolism was fast, not slow. By sealing the room
                        and measuring the exact amount of oxygen she used, researchers were able to show her that her
                        metabolism was not the culprit. It wasn't the answer she expected and probably not the one she
                        wanted but she
                        took the news philosophically.</p>
                    <p>
                        <strong>D</strong>
                        Although the metabolism myth has been completely disproved, science has far from discounted our
                        genes as responsible for making us whatever weight we are, fat or thin. One of the world's
                        leading obesity researchers, geneticist Professor Stephen O'Rahilly, goes so far as to say we
                        are on the threshold of a complete change in the way we view not only morbid obesity, but also
                        everyday overweight. Prof. O'Rahilly's groundbreaking work in Cambridge has proven that obesity
                        can be caused by our genes. 'These people are not weak- willed, slothful or lazy,' says Prof.
                        O'Rahilly, 'They have a medical condition due to a genetic defect and
                        that causes them to be obese.'</p>
                    <p>
                        <strong>E</strong>
                        . In Australia, the University of Sydney's Professor Ian Caterson says while major genetic
                        defects may be rare, many people probably have minor genetic variations that combine to dictate
                        weight and are responsible for things such as how much we eat, the amount of exercise we do and
                        the amount of energy we need. When you add up all these little variations, the result is that
                        some people are genetically predisposed to putting on weight. He says while the fast/slow
                        metabolism debate may have been settled, that doesn't mean some other subtle change in the
                        metabolism gene won't be found in overweight people. He is confident that science will,
                        eventually, be able to 'cure' some forms of obesity but the only effective way for the vast
                        majority of overweight and obese people to lose weight is a change
                        of diet and an increase in exercise.</p>
                    <p>
                        <strong>F</strong>
                        Despite the $500 million a year Australians spend trying to lose weight and the $830 million it
                        costs the community in health care, obesity is at epidemic proportions here, as it is in all
                        Western nations. Until recently, research and treatment for obesity had concentrated on
                        behaviour modification, drugs to decrease appetite and surgery. How the drugs worked was often
                        not understood and many caused severe side effects and even death in some patients.
                        Surgery for obesity has also claimed many lives.</p>
                    <p>
                        <strong>G</strong>
                        . It has long been known that a part of the brain called the hypothalamus is
                        responsible for regulating hunger, among other things. But it wasn't until 1994 that Professor
                        Jeffery Friedman from Rockerfeller University in the US sent science in a new direction by
                        studying an obese mouse. Prof. Friedman found that unlike its thin brothers, the fat mouse did
                        not produce a hitherto unknown hormone called leptin. Manufactured by the fat cells, leptin acts
                        as a messenger, sending signals to the hypothalamus to turn off the appetite. Previously, the
                        fat cells were thought to be responsible simply for storing fat. Prof. Friedman gave the fat
                        mouse leptin and it lost 30%
                        of its body weight in two weeks.</P>

                    <p>
                        <strong>H</strong>
                        . On the other side of the Atlantic, Prof. O'Rahilly read about this research with great
                        excitement. For many months two blood samples had lain in the bottom of his freezer, taken from
                        two extremely obese young cousins. He hired a doctor to develop a test for leptin in human
                        blood, which eventually resulted in the discovery that neither of the children's blood contained
                        the hormone. When one cousin was given leptin, she lost a stone in weight and Prof. O'Rahilly
                        made medical history. Here was the first proof that a genetic defect could cause obesity in
                        humans. But leptin deficiency turned out to be an extremely rare condition and there is a lot
                        more research to be done before the 'magic'
                        cure for obesity is ever found.</P>
                    <P><strong> Complete the summary below using ONE WORD ONLY from the box for each answer.
                        </strong>

                    </p>

                    <p>weight</p>
                    <p>excercise</p>
                    <p> sleep</p><br>
                    <p>mind</p><br>
                    <p>body</p><br>
                    <p>genetic</p><br>
                    <p>less</p><br>
                    <p>behaviour</p><br>
                    <p>more</p><br>
                    <p>physical</p><br>
                    <p>use</p>
                    <p>metal</p><br>
                    <p>consume</p><br>

                    <p> They do this by seeking to blame their 17) <input type="text" class="ex-input"
                            style="width:220px" id="q17"> <span id="s17"></span>

                        for the fact that they are overweight and erroneously believe that they use 18) <input
                            type="text" class="ex-input" style="width:220px" id="q18"> <span id="s18"></span>

                        energy than thin people to stay alive. However, recent research has shown that a 19) <input
                            type="text" class="ex-input" style="width:220px" id="q19"> <span id="s19"></span>

                        problem can be responsible for obesity as some people seem programmed to 20) <input type="text"
                            class="ex-input" style="width:220px" id="q20"> <span id="s20"></span>

                        more than others. The new research points to a shift from trying to change people's.
                        21) <input type="text" class="ex-input" style="width:220px" id="q21"> <span id="s21"></span>
                        to seeking an answer to the problem in the laboratory.



                    </p>


                    <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

                    <div id="answers" style="display:none;" class="hint">
                        <p><strong>ANSWERS</strong></p>
                        <p><strong>stage 2</strong></p>
                        <ol start="1">
                            <li>minerals/ coloured minerals / colored minerals</li>
                            <li>technology / chemical technology / science </li>
                            <li>Egyptian / Ancient Egyptian</li>
                            <li>technological innovations.</li>
                            <li>C</li>
                            <li>E</li>
                            <li>A</li>
                            <li>B</li>
                            <li>D</li>
                            <li>material</li>
                            <li>design</li>
                            <li>cardboard</li>
                            <li>method</li>
                            <li>rock concerts/ football</li>
                            <li>private security firms</li>
                            <li>metabolism</li>
                            <li>less</li>
                            <li>genetic</li>
                            <li>consume</li>
                            <li>behaviour</li>
                            <li>0</li>
                        </ol>

                    </div>
                </div> <br /> <br />
                <div id="result" align="center"> </div>
                <div align="center">
                    &emsp;

                    <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button> &emsp;
                    <a href="/reading/go_home" class="btn btn-primary btn-sm ">Home</a>

                </div>
</body>
<script>
    function check() {

        var score;
        score = 0;

        var q1, q2, q3, q9;

        q1 = document.getElementById("q1").value;
        if ((q1.trim().toLowerCase() != "minerals") && (q1.trim().toLowerCase() != "coloured minerals") && (q1.trim().toLowerCase() != "colored minerals")) { document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else { document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }

        q2 = document.getElementById("q2").value;
        if ((q2.trim().toLowerCase() != "technology") && (q2.trim().toLowerCase() != "chemical technology") && (q2.trim().toLowerCase() != "science")) { document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else { document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }


        q3 = document.getElementById("q3").value;
        if ((q3.trim().toLowerCase() != "Egyptian") && (q3.trim().toLowerCase() != "Ancient Egyptian")) { document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else { document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }

        q14 = document.getElementById("q14").value;
        if ((q14.trim().toLowerCase() != "rock concerts") && (q14.trim().toLowerCase() != "football")) { document.getElementById("s14").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else { document.getElementById("s14").innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }


        var q = ['technological innovations.', 'c', 'e', 'a', 'b', 'd', 'material', 'design', 'cardboard', 'method'];
        for (var i = 4; i < 14; i++) {
            q1 = document.getElementById("q" + i).value;
            if (q1.trim().toLowerCase() != q[i - 4]) { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png" />'; }
            else { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png" />'; score++; }
        }
        var qq = ['private security firms', 'metabolism', 'less', 'genetic', 'consume', 'behaviour', '0'];
        for (var i = 15; i < 22; i++) {
            qs = document.getElementById("q" + i).value;
            if (qs.trim().toLowerCase() != qq[i - 15]) { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png" />'; }
            else { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png" />'; score++; }
        }




        setCookie("fourth", score, 3);
        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for this quiz " + score + "/22 </div>";
    }



    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }



    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}