{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
  <div class="card mb-3">
    <div class="card-header">
      <h5>Listening</h5>
    </div>
  </div>
  <div class="card mt-3 mb-3">
    <div class="card-header">
      <p><strong>Multiple choice questions</strong> commonly occur in parts 2, 3 and 4 of <strong>IELTS
          Listening</strong> test. In such questions you are given three (rarely four) answer choices, only one of
        which is correct. </p>
      <p>In this lesson you will learn <strong>useful strategies</strong> and <strong>advice</strong> to answer
        multiple choice questions in IELTS Listening test most effectively. You will also practice gained skills by
        answering tricky <strong>exercises with multiple choice questions</strong>.</p>
      <p>The transcript is provided for each audio. The <u>correct answers are underlined</u> in the transcripts. For
        the examples the transcript is shown, and for the exercises it is hidden. You can hide/show the transcripts as
        you wish.</p>
      <p>First, let&rsquo;s learn some basic answering strategies and look at the examples below.</p>
    </div>
    <div class="card-body">
      <br />
      <p><span class="attention">Strategy 1</span>: <strong><u>don&rsquo;t immediately pick up the first answer choice
            you hear</u></strong>.</p>
      <p>You will often hear all of the answer choices in the audio. And only one of them is correct, the other two
        are meant to confuse you! So don&rsquo;t straightaway choose the answer you hear the first as it may be
        incorrect. So listen carefully and wait until the speaker finishes giving information about the current
        question. </p>
      <p>Let&rsquo;s try to use this strategy in the first example. </p>
      <p style="font-weight:bold;">Example 1. </p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.1.mp3" type="audio/mp3">
        Your browser doesn't support audio teg!
      </audio><br /><br />
      <p>Only rescue birds that are <span id="s1"></span>
      <ol type="A">
        <li><input type="radio" name="q1"> all alone</li>
        <li><input type="radio" name="q1"> sitting on the ground</li>
        <li><input type="radio" name="q1" id="a1"> obviously injured</li>
      </ol>
      </p>
      <br />
      <button class="btn btn-primary btn-sm " type="button" onclick="check(1)">Check</button> &emsp;&emsp;<button
        id="b21" class="btn btn-outline-info" type="button" onclick="toggle(1)">
        <img height="25px" src="/static/images/hide.png" style="vertical-align: middle" />Hide transcript</button>
      <div id="answers1" style="display:block;" class="transcript">
        <p><strong>1st man</strong>: Right, okay. I think we should start by talking about how to rescue a bird.
          Probably, first we should help people understand which birds need rescuing.</p>
        <p><strong>2nd man</strong>: Yeah, that&rsquo;s really important! Because a lot of times people see a baby
          bird that&rsquo;s all alone or they find a bird sitting on a ground and they think it needs to be rescued.
        </p>
        <p><strong>1st man</strong>: And usually those are just baby birds learning to fly. <u>So we should emphasize
            that people should only attempt to rescue a bird that&rsquo;s clearly injured.</u></p>
      </div>
      <p>As you can hear, all three answer choices were mentioned. However, the first two of them (&ldquo;<em>all
          alone</em>&rdquo; and <em>&ldquo;sitting on the ground&rdquo;</em>) are clearly incorrect, because the
        speakers say that people often think that if a bird is all alone or sitting on the ground it needs to be
        rescued, but it&rsquo;s just learning to fly. The last sentence the speaker says gives us the correct answer:
        &ldquo;<em>So we should emphasize that people should only attempt to rescue a bird that&rsquo;s clearly
          injured</em>&rdquo;. So the correct answer is <strong>C</strong>.</p><br />
      <p><span class="attention">Strategy 2</span>: <strong><u>know that answers may come in a different
            order</u></strong>.</p>
      <p>Unlike other questions types in IELTS Listening, multiple choice questions don&rsquo;t necessarily have their
        answer choices coming in the same order as you hear them in the audio. So don&rsquo;t worry if you first hear
        the third answer choice - it doesn&rsquo;t mean you&rsquo;ve missed the previous two, as answers often come in
        a different order.</p>
      <p>&nbsp;</p>
      <p><span class="attention">Strategy 3</span>: <u><strong>mind that answers are often paraphrased</strong></u>.
      </p>
      <p>You shouldn&rsquo;t be waiting for a 100% match - the answer choice can differ from what you hear as it can
        be paraphrased. To approach multiple choice questions effectively, look through the answer choices while
        listening to the question being discussed. Do it to get a general idea of answer choices.</p>
      <p>Now let&rsquo;s use strategies 2 and 3 in the second example.</p><br />
      <p style="font-weight:bold;">Example 2.</p>
      <p>What is the best way of protection from harmful bacteria? <span id="s2"></span></p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.2.mp3" type="audio/mp3">
          Your browser doesn't support audio teg!
      </audio><br /><br />
      <ol type="A">
        <li><input type="radio" name="q2" id="a2"> following hygiene rules</li>
        <li><input type="radio" name="q2"> using antibiotics</li>
        <li><input type="radio" name="q2"> visiting doctor regularly</li>
      </ol><br />
      <button class="btn btn-primary btn-sm " type="button" onclick="check(2)">Check</button> &emsp;&emsp;<button
        id="b22" class="btn btn-outline-info" type="button" onclick="toggle(2)">
        <img height="25px" src="/static/images/hide.png" style="vertical-align: middle" />Hide transcript</button>
      <div id="answers2" style="display:block;" class="transcript">
        We all know that some bacteria can be dangerous and cause diseases. But how can we protect ourselves from
        harmful bacteria? Well, a lot of people would answer that using antibiotics will kill the pathogenic microbes.
        However, antibiotic abuse can be dangerous to people&rsquo;s health as well! In fact, <u>the best way of
          protection is preventing the disease by keeping yourself clean and washing hands before you eat</u>.</p>
      </div>
      <p>You have probably noticed that answer choices come in a different order than they are mentioned by the
        speaker. This often happens in IELTS Listening multiple choice questions, so read all answer choices for the
        question at once. </p>
      <p>Moreover, the synonyms are used! The speaker gives the correct answer when she says, &ldquo;<em>In fact, the
          best way of protection is preventing the disease by keeping yourself clean and washing hands before you
          eat&rdquo;</em>. But instead of <em>keeping yourself clean</em> or <em>washing hands</em> we have a
        paraphrased answer choice - <em>following hygiene rules</em>. So, the right answer is <strong>A</strong>.
        Beware that paraphrase is often used in such questions, so you shouldn&rsquo;t always look for an exact match.
      </p><br />
      <h2>Practice</h2>
      <p>Now use the skills you&rsquo;ve learnt in practice. Listen to the audio and answer the questions below. </p>
      <p>For each audio the transcript is provided. The <u>correct answer is underlined</u> in each transcript.</p>
      <p>&nbsp;</p>
      <p style="font-weight:bold;">Exercise 1.</p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.3.mp3" type="audio/mp3">
          Your browser doesn't support audio teg!
      </audio><br /><br />
      <p>The tomato originally came from <span id="s3"></span></p>
      <ol type="A">
        <li><input type="radio" name="q3" /> Mexico</li>
        <li><input type="radio" name="q3" /> Spain</li>
        <li><input type="radio" name="q3" id="a3" /> Peru</li>
      </ol>
      <button class="btn btn-primary btn-sm " type="button" onclick="check(3)">Check</button> &emsp;&emsp;<button
        id="b23" class="btn btn-outline-info" type="button" onclick="toggle(3)">
        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show transcript</button>
      <div id="answers3" style="display:none;" class="transcript">
        The tomato is a popular vegetable, which figures in a cuisine of many countries around the world. It is
        particularly prominent in Italian cooking. But it was unknown in Europe until Spanish explorers brought it
        back from the Americas. <u>The tomato originated in the highlands of Peru</u>. From there it eventually found
        its way to Mexico, where it was cultivated by the Aztecs. </p>
      </div>
      <p>&nbsp;</p>
      <p style="font-weight:bold;">Exercise 2.</p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.4.mp3" type="audio/mp3">
          Your browser doesn't support audio teg!
      </audio><br /><br />
      <p>The speaker recommends to put the bird in a <span id="s4"></span></p>
      <ol type="A">
        <li><input type="radio" name="q4" /> cage</li>
        <li><input type="radio" name="q4" id="a4" /> box</li>
        <li><input type="radio" name="q4" /> bag</li>
      </ol>
      <button class="btn btn-primary btn-sm " type="button" onclick="check(4)">Check</button> &emsp;&emsp;<button
        id="b24" class="btn btn-outline-info" type="button" onclick="toggle(4)">
        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show transcript</button>
      <div id="answers4" style="display:none;" class="transcript">
        <p>Okay, next <u>let&rsquo;s tell people to put the injured bird in a box</u>. A box with good air
          circulation. We should let them know that a cage isn&rsquo;t necessary and a bag, especially a plastic one,
          could hurt the bird more.</p>
      </div>
      <p>&nbsp;</p>
      <p style="font-weight:bold;">Exercise 3.</p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.5.mp3" type="audio/mp3">
          Your browser doesn't support audio teg!
      </audio><br /><br />
      <p>Which organ helps parrots to imitate different sounds? <span id="s5"></span></p>
      <ol type="A">
        <li><input type="radio" name="q5" /> tongue</li>
        <li><input type="radio" name="q5" id="a5" /> trachea</li>
        <li><input type="radio" name="q5" /> vocal cords</li>
      </ol>
      <button class="btn btn-primary btn-sm " type="button" onclick="check(5)">Check</button> &emsp;&emsp;<button
        id="b25" class="btn btn-outline-info" type="button" onclick="toggle(5)">
        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show transcript</button>
      <div id="answers5" style="display:none;" class="transcript">
        Parrots, along with ravens, crows, and magpies, are among the most intelligent birds. Their ability to imitate
        human voices has captivated people for centuries. You may wonder how twisty their vocal cords should be, to
        reproduce such a broad range of sounds. But, in fact, parrots don&rsquo;t have vocal cords! Nor does their
        ability relate with their surprisingly powerful tongues. <u>Different sounds are produced by changing the
          depth and shape of their trachea</u>.</p>
      </div>
      <p>&nbsp;</p>

      <p style="font-weight:bold;">Exercise 4.</p>
      <audio controls controlsList="nodownload">
        <source src="/static/audio/lesson3.6.mp3" type="audio/mp3">
          Your browser doesn't support audio teg!
      </audio><br /><br />
      <p>What is the major question about fungi nowadays? <span id="s6"></span></p>
      <ol type="A">
        <li><input type="radio" name="q6" id="a6" /> their organs of perception</li>
        <li><input type="radio" name="q6" /> their life cycles</li>
        <li><input type="radio" name="q6" /> their ability to be harvested in a hothouse</li>
      </ol>
      <button class="btn btn-primary btn-sm " type="button" onclick="check(6)">Check</button> &emsp;&emsp;<button
        id="b26" class="btn btn-outline-info" type="button" onclick="toggle(6)">
        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show transcript</button>
      <div id="answers6" style="display:none;" class="transcript">
        Probably everyone knows what a mushroom is. However, a few people know that what we call a mushroom is only a
        tiny, overground part of a large organism called fungus. Fungi were first discovered in the Medieval ages.
        Then an important scientific problem arose, to understand their unusual life cycles. Nowadays the life cycles
        of fungi are studied thoroughly, but there are still a lot of questions concerning these organisms. <u>The
          major ones concern fungal perception organs</u>. Others are less global, for instance, how to harvest rare
        mushrooms in a hothouse.</p>
      </div>
      <p>&nbsp;</p>
      <p>Congratulations with completion of this lesson! Now you know <em>tips & strategies</em> to answer <em>IELTS
          Listening multiple choice questions</em> to get a high score. To sum up, the <strong>main tips</strong> for
        answering <strong>IELTS Listening multiple choice questions</strong> are:
      <ul type="square">
        <li>Don't pick up the first answer choice you hear; wait for others to come</li>
        <li>Read the answer choices while you're listening for the current question</li>
        <li>Don't forget that answers may come in a different order</li>
        <li>Look for paraphrased answers and synonyms</li>
      </ul>
      <br />
    </div>
    <div align="center">
      <a href="/listening/go_home" class="btn btn-primary btn-sm ">Home</a>

  </div>
  </div>
</div>
</body>


<script>

  function check(i) {
    text = "a" + i; text2 = "s" + i;
    if (document.getElementById(text).checked == true) {
      document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png"  />';
      score++;
    }
    else { document.getElementById(text2).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png"  />'; }

  }


  function toggle(i) {
    var e = document.getElementById("answers" + i);
    if (e.style.display == 'block') {
      document.getElementById("b2" + i).innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show transcript';
      e.style.display = 'none';
    }
    else {
      document.getElementById("b2" + i).innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide transcript';
      e.style.display = 'block';
    }
  }
</script>
</body>
{% endblock content %}