<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/test_paper.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<body>
	<div class="container mt-3">
		<div class="card mb-3">
			<div class="card-header">
				<h5>Listening</h5>
			</div>
		</div>
		<div class="card mt-3 mb-3">
			<div class="card-header">
				<h5>SECTION 1 &nbsp&nbsp&nbsp&nbsp<i>Question 1-10</i></h5>
			</div><br><br>
			<div class="audio_file">
				<audio controls>
					<source src="/static/audio/IELTS13_Test1_01.mp3" type="audio/mpeg">
				</audio>
			</div>
			<div class="card-body">
				<h6 class="card-title">
					<i>Complete the table below</i>
					<i>Write <b>ONE WORD AND / OR A NUMBER</b> for each answer</i></h6>
					<div style="font-weight: bold" id="quiz-time-left"></div>
				<form action="/section1" id="section1_form" method="post">
					<br>
					<h3>
						<p align="center">COOKERY CLASSES</p>
					</h3>
					<table class="table table-bordered">
						<tr>
							<td>Cookery Class</td>
							<td>Focus</td>
							<td>Other information</td>
						</tr>
						<tr>
							<td><i>Example</i><br>The Food <i>Studio</i></td>
							<td>how to <b>1</b>.<input type="text" name="q1" id="q1">&nbsp&nbsp and cook with seasonal
								products</td>
							<td>
								<ul>
									<li>small classes</li>
									<li>also offers <b>2</b>. <input type="text" name="q2" id="q2">&nbsp&nbsp classes
									</li>
									<li>clients who return get a <b>3</b>. <input type="text" name="q3"
											id="q3">&nbsp&nbsp
										discount</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Bond's Cookery School</td>
							<td>food that is <b>4</b>. <input type="text" name="q4" id="q4">&nbsp&nbsp</td>
							<td>
								<ul>
									<li>includes recipes to strengthen your <b>5</b>. <input type="text" name="q5"
											id="q5">&nbsp&nbsp</li>
									<li>they have a free <b>6</b>. <input type="text" name="q6" id="q6">&nbsp&nbsp
										wever
										Thursday</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>The <b>7</b>. <input type="text" name="q7" id="q7">&nbsp&nbsp Centre</td>
							<td>mainly <b>8</b>. <input type="text" name="q8" id="q8">&nbsp&nbsp food</td>
							<td>
								<ul>
									<li>located near the <b>9</b>.<input type="text" name="q9" id="q9">&nbsp&nbsp</li>
									<li>a special course in skills with a <b>10</b>.<input type="text" name="q10"
											id="q10">&nbsp&nbsp is sometimes available</li>
								</ul>
							</td>
						</tr>

					</table>
					<div class="card-footer text-muted text-right">
						<input type="submit" value="Save Your answer" id="section1" name="section1"
							class="btn btn-primary btn-sm" />
					</div>
				</form>
			</div>
		</div>
</body>
<script>
    var div = document.getElementById('quiz-time-left');

      function CountDown(duration, display) {

                var timer = duration, minutes, seconds;

              var interVal=  setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
            display.innerHTML ="<b>" + minutes + "m : " + seconds + "s" + "</b>";
                    if (timer > 0) {
                       --timer;
                    }else{
               clearInterval(interVal)
                        SubmitFunction();
                     }

               },1000);

        }

		function SubmitFunction(){
          var i = 1;        
        for (i = 1; i < 11; i++) {
                var ans = document.getElementById('q' + i).value ;
                if (ans == "") {
                    document.getElementById("q" + i).value = '0';
                }
            }
        document.getElementById('section1_form').submit();

       }
       CountDown(600,div);
    </script>
</html>