{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Reading</h5>
        </div>
    </div>
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <div class="card-body">
                    <h6 class="card-title">
					<p><strong>Let’s Improve Your Reading for main idea skills.</P>
                        <P> Q 1) The Birth of Blue</P>
							</strong>
                        </p>
                    </h6>
                    <p>
                        As a primary colour, blue has been the most difficult for artists and scientists to create.
					</p>
                    <p>
                        Artists have always been enhanced by blue, yet fine blues have long been difficult to obtain. Blues are relatively 
						rare in nature, and painters throughout the ages have therefore found themselves at the mercy of what contemporary chemical
						technology could offer. Some blues have been prohibitively expensive, 
						others were unreliable. The quest for a good blue has driven some crucial technological innovations, 
						showing that the interaction of art and science has not always been a one-way affair.</p>
                    <p>
                        The first pigments were simply ground-up coloured minerals dug from the earth. But few blue minerals are suitable as pigments - 
						so there are no blues in cave art. Ancient Egyptian artists used blue prominently, however, 
						because they knew how to make a fine artificial pigment, now known as Egyptian blue.</p>
                    <p>
                        The discovery of Egyptian blue, like that of many other artificial pigments,
						was almost certainly an accident. The Egyptians manufactured blue-glazed stones and ornaments called faience using a 
						technique they inherited from the Mesopotamians. Faience manufacture was big business in the ancient world-it was traded 
						all over Europe by 1500 BC. Faience is made by heating stone ornaments in a kiln with copper minerals such as malachite.
						Egyptian blue, which was made from at least 2500 BC, comes from firing chalk or limestone with sand and copper minerals,
						and probably appeared by the chance mixture of these ingredients in a faience kiln.</p>
                    <p>
                        Scientists recently deduced the secrets of another ancient blue: Maya blue, used for centuries throughout central 
						America before the Spanish Conquest. This is a kind of clay - a mineral made of sheets of atoms - with molecules of 
						the blue dye indigo wedged between the sheets. Using indigo in this way makes it less liable to decompose. 
						No one has made colours this way since the Mayas, and no one knows exactly how they did it. But technologists are now 
						interested in using the same trick to make stable pigments from other dyes.
                    </p>
                    <p>
                        As a result, ultramarine could cost more than its weight in gold, and medieval artists were very selective in using it. 
						Painters since the Renaissance craved a cheaper, more accessible, blue to compare with ultramarine. Things improved in 1704, 
						when a Berlin-based colour maker called Diesbach discovered the first "modern" synthetic pigment: Prussian blue. Diesbach was trying
						to make a red pigment, using a recipe that involved the alkali potash. But Diesbach's potash was contaminated with animal oil, 
						and the synthesis did not work out as planned. Instead of red, Diesbach made blue.</p>
                    <p>
                        The oil had reacted to produce cyanide, a vital ingredient of Prussian blue. Diesbach kept his recipe secret for many years, 
						but it was discovered and published in 1724, after which anyone could make the colour. By the 1750s, 
						it cost just a tenth of ultramarine. But it wasn't such a glorious blue, and painters still weren't satisfied. They got a better 
						alternative in 1802, when the French chemist Louis Jacques Thenard invented cobalt blue.</p>

                    <p>
                        Best of all was the discovery in 1826 of a method for making ultramarine itself. 
						The French Society for the Encouragement of National Industry offered a prize of 6,000 francs in 1824 
						to anyone who could make artificial ultramarine at an affordable price. The Toulouse chemist Jean-Baptiste Guimet was awarded the prize two years later, 
						when he showed that ultramarine could be made by heating china clay, soda, charcoal, sand and sulphur in a furnace. 
						This meant that there was no longer any need to rely on the scarce natural source,
						and ultramarine eventually became a relatively cheap commercial pigment (called French ultramarine, as it was first mass-produced in Paris).</p>
						<p>
                        In the 1950s, synthetic ultramarine became the source of what is claimed to be the world's most beautiful blue. Invented by the French artist 
						Yves Klein in collaboration with a Parisian paint manufacturer, Edouard Adam, International Klein Blue is a triumph of modern chemistry. Klein was 
						troubled by how pigments lost their richness when they were mixed with liquid binder to make a paint. With Adam's help, he found that a synthetic resin, 
						thinned with organic solvents, would retain this vibrant texture in the dry paint layer. In 1957, Klein launched his new blue with a series of monochrome 
						paintings, and in 1960 he protected his invention with a patent.</p><br>


                    <p><strong> Look at the following notes that have been made about the types of blue described in Reading Passage.
							Match each description with a type of blue.

                        </strong>
                    <p><strong>A</strong> Egyptian blue</p>
                    <p><strong>B</strong> Maya blue</p>
                    <p><strong>C</strong> Cultramarine</p><br>
					<p><strong>D</strong> Prussian blue</p><br>
					<p><strong>E</strong> cobalt blue</p><br>
					<p><strong>F</strong> French ultramarine</p><br>
					<p><strong>G</strong> International Klein Blue</p><br>

                    <p><strong>1.</strong> derived from a scarce natural resource   <input
                            type="text" class="ex-input" style="width:220px" id="q1"> <span id="s1"></span>
                    </p>
                    <p><strong>2.</strong> specially designed to retain its depth of colour when used in paint   <input type="text" class="ex-input" style="width:220px" id="q2"> <span id="s2"></span>
                    </p>
                    <p><strong>3.</strong> was cheap to produce but had limited appeal for artists   <input
                            type="text" class="ex-input" style="width:220px" id="q3"> <span id="s3"></span>
                    </p>
                    <p><strong>4.</strong> made using a technique which is not yet fully understood  <input type="text"
                            class="ex-input" style="width:220px" id="q4"> <span id="s4"></span>
                    </p>
                    <p><strong>5.</strong>thought to have been produced during another manufacturing process   <input
                            type="text" class="ex-input" style="width:220px" id="q5"> <span id="s5"></span>
                    </p>
                    <p><strong>6.</strong> came to be manufactured inexpensively in large quantities  <input type="text" class="ex-input" style="width:220px" id="q6"> <span
                            id="s6"></span>
                    </p>
                    <br>
					
					
					
					
                    <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                        <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

                    <div id="answers" style="display:none;" class="hint">
                        <p><strong>ANSWERS</strong></p>
                        <p><strong>stage 2</strong></p>
                        <ol start="1">
                            <li>C</li>
                            <li>G</li>
                            <li>D</li>
                            <li>B</li>
                            <li>A</li>
                            <li>F</li>
							
							
                        </ol>

                    </div>
                </div> <br /> <br />
                <div id="result" align="center"> </div>
                <div align="center">
                    &emsp;

                    <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button> &emsp;

                </div>
</body>
<script>
    function check() {

        var q1, text, text2, score; score = 0;

        var q = ['c', 'g', 'd', 'b', 'a' , 'f'];
        for (var i = 1; i < 7; i++) {
            q1 = document.getElementById("q" + i).value;
            if (q1.trim().toLowerCase() != q[i - 1]) { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/wrong.png" />'; }
            else { document.getElementById("s" + i).innerHTML = '<img align="absmiddle" height=20px src="/static/images/correct.png" />'; score++; }
        }


        setCookie("fourth", score, 3);
        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for this quiz " + score + "/10 </div>";
    }



    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }
    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}