{% extends 'layout.html' %} {% block content %}
        <div class="container mt-3">
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Listening</h5>
                </div>
            </div>
            <div class="card mt-3 mb-3">
                <div class="card-header">
                    <div class="audio_file">
                        <audio controls>
                            <source src="/static/audio/plan2.4.mp3" type="audio/mpeg">
                        </audio>
                    </div><br>
                    <div class="card-body">
                        <h6 class="card-title">
                            <p><strong>Questions 1-10</strong></p>
                            <p>You will hear a discussion about shopping habits.</p>
                            <p>&nbsp;</p>
                        </h6>
                        <p><strong>Questions 21</strong>-<strong>24</strong></p>
                        <p>Complete the sentences below. Write <strong>NO MORE THAN THREE WORDS<br />
                                AND/OR A NUMBER</strong> for each answer.</p>
                        <p><strong>21.</strong> The woman being interviewed is now working in the bank. Her occupation
                            is
                            <input type="text" class="ex-input" style="width:120px" id="ex1" />
                            . <span id="s1"></span></p>
                        <strong>22.</strong> The woman usually spends about
                        <input type="text" class="ex-input" style="width:120px" id="ex2" />
                        when she goes shopping. <span id="s2"></span></p>
                        <strong>23.</strong> The woman often goes to
                        <input type="text" class="ex-input" style="width:120px" id="ex3" />
                        because she finds them convenient. <span id="s3"></span></p>
                        <strong>24.</strong> According to the woman,
                        <input type="text" class="ex-input" style="width:120px" id="ex4" />
                        is/are her most difficult thing(s) to buy.<span id="s4"></span>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p><br />
                            Fill in the blanks with <strong>ONE WORD AND/OR A NUMBER</strong> for each answer.</p>
                        <img src="/static/images/plan2.4.png" style="float:left; padding-right:20px; width:220px;" />
                        <p> <img src="/static/images/plan2.4_sub1.png"
                                style="float:left; padding-right:10px; width:20px; vertical-align:bottom;" /> 50% of the
                            people
                            being interviewed spend <br /><strong>5.</strong>
                            <input type="text" class="ex-input" style="width:150px" id="ex5" />
                            <span id="s5"></span> a month.</p>
                        <p><img src="/static/images/plan2.4_sub2.png"
                                style="float:left; padding-right:10px; width:20px; vertical-align:bottom;" />
                            15% of the people being interviewed spend <br /><strong>6.</strong>
                            <input type="text" class="ex-input" style="width:150px" id="ex6" />
                            <span id="s6"></span> a month.</p>
                        <p><img src="/static/images/plan2.4_sub3.png"
                                style="float:left; padding-right:10px; width:20px; vertical-align:bottom;" />
                            35% of the people being interviewed spend <br /><strong>7.</strong>
                            <input type="text" class="ex-input" style="width:150px" id="ex7" />
                            <span id="s7"></span> a month.</p><br />
                        <p>&nbsp;</p>
                        <p><strong>Questions 8-10</strong></p>
                        <p>Mark <strong>THREE </strong>letter that represent the correct answer.</p>
                        <p>Most of the people being interviewed think that _________ is/are most difficult to buy.</p>
                        <p>
                            <input type="checkbox" id="ch8" />
                            <strong>A</strong> Books <span id="s8"> </span></p>
                        <p>
                            <input type="checkbox" id="ch9" />
                            <strong>В</strong> Study materials<span id="s9"> </span></p>
                        <p>
                            <input type="checkbox" id="ch10" />
                            <strong>С</strong> Foods <span id="s10"> </span></p>
                        <p>
                            <input type="checkbox" id="ch11" value="1" />
                            <strong>D</strong> Trousers <span id="s11"> </span></p>
                        <p>
                            <input type="checkbox" id="ch12" value="1" />
                            <strong>E</strong> Shoes <span id="s12"> </span></p>
                        <p>
                            <input type="checkbox" id="ch13" value="1" />
                            <strong>F</strong> Sportswear <span id="s13"> </span></p>
                        <p></p>
                        <br />
                        <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                            <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show
                            answers</button>

                        <div id="answers" style="display:none;" class="hint">
                            <p><strong>ANSWERS</strong></p>
                            <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is
                                needed in
                                all answers.
                            </p>
                            <ol start="1">
                                <li>Cashier</li>
                                <li>50 pounds</li>
                                <li>Big department stores</li>
                                <li>Jeans</li>
                                <li>45 pounds</li>
                                <li>75 pounds</li>
                                <li>20 pounds</li>
                                <li>D</li>
                                <li>E</li>
                                <li>F</li>
                            </ol>
                        </div> <br /> <br />
                        <div id="result" align="center"> </div>
                        <div align="center">
                            &emsp;

                            <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                            <a href="/listening/progress1/4" class="btn btn-primary btn-sm ">Update progress</a>

                        </div>
</body>
<script>
    function check() {


        var ex, score, result;
        score = 0;




        ex1 = document.getElementById("ex1").value;
        if (ex1.trim().toLowerCase() != "cashier") { result = false; document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }


        ex2 = document.getElementById("ex2").value;
        if ((ex2.trim().toLowerCase() != "50 pounds") && (ex2.trim().toLowerCase() != "fifty pounds")) { result = false; document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }

        ex3 = document.getElementById("ex3").value;
        if (ex3.trim().toLowerCase() != "big department stores") { result = false; document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }


        ex4 = document.getElementById("ex4").value;
        if (ex4.trim().toLowerCase() != "jeans") { result = false; document.getElementById("s4").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s4").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }

        ex5 = document.getElementById("ex5").value;
        if (ex5.trim().toLowerCase() != "45 pounds") { result = false; document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }

        ex6 = document.getElementById("ex6").value;
        if (ex6.trim().toLowerCase() != "75 pounds") { result = false; document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }

        ex7 = document.getElementById("ex7").value;
        if (ex7.trim().toLowerCase() != "20 pounds") { result = false; document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
        else {
            document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/correct.png" />';
            score++;
        }



        for (var i = 10; i < 14; i++) {
            text = 'ch' + i;
            if (document.getElementById(text).checked == true) {
                if (document.getElementById(text).value == 1) { document.getElementById('s' + i).innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }
                else document.getElementById('s' + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />';
            }


        }


        setCookie("third", score, 3);

        document.getElementById("result").innerHTML =
            "<div class='result'>Your result for Section 3 is " + score + "/10 </div>";
    }


    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function toggle() {
        var e = document.getElementById("answers");
        if (e.style.display == 'block') {
            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
            e.style.display = 'none';
        }
        else {
            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
            e.style.display = 'block';
        }
    }
</script>
{% endblock content %}