{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Listening</h5>
        </div>
    </div>
    <div class="card mt-3 mb-3">
        <div class="card-header">
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/plan4.3.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <p>A Japanese girl and a housing officer are talking about her homestay family.</p>
                    <p>&nbsp;</p>
                    <p><strong>QUESTIONS 1-5</strong></p>
                    <p>The housing officer takes some details from the girl. Complete the following form with
                        <strong>NO MORE THAN THREE WORDS AND/OR A NUMBER</strong> for each answer.</p>
                </h6>
                <table border="1" cellspacing="0" cellpadding="3" align="center">
                    <tr>
                        <td colspan="2" valign="top">
                            <p align="center"><strong>PERSONAL DETAILS FOR HOMESTAY APPLICATION</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>First name</p>
                        </td>
                        <td valign="top">
                            <p><strong>1.</strong>
                                <input type="text" class="ex-input" style="width:185px" id="ex1" /> <span id="s1">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Family name</p>
                        </td>
                        <td valign="top">
                            <p>Yuichini</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Gender</p>
                        </td>
                        <td valign="top">
                            <p>Female</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Age</p>
                        </td>
                        <td valign="top">
                            <p>28</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Passport number</p>
                        </td>
                        <td valign="top">
                            <p><strong>2.</strong>
                                <input type="text" class="ex-input" style="width:185px" id="ex2" /> <span id="s2">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Nationality</p>
                        </td>
                        <td valign="top">
                            <p>Japanese</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Course enrolled</p>
                        </td>
                        <td valign="top">
                            <p><strong>3.</strong>
                                <input type="text" class="ex-input" style="width:185px" id="ex3" /> <span id="s3">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Length of the course</p>
                        </td>
                        <td valign="top">
                            <p><strong>4.</strong>
                                <input type="text" class="ex-input" style="width:185px" id="ex4" /> <span id="s4">
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Homestay time</p>
                        </td>
                        <td valign="top">
                            <p><strong>5.</strong>
                                <input type="text" class="ex-input" style="width:185px" id="ex5" /> <span id="s5">
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>&nbsp; </p>
                <p><strong>Question 6</strong></p>
                <p>Mark <strong>TWO </strong>letter that represent the correct answer.</p>
                <p><strong>6. </strong>Whick kind of family does the girls prefer?</p>
                <p><input type="checkbox" id="ch10" />
                    <strong>A</strong> A big family with many young children
                    <span id="s10"> </span></p>
                <p> <input type="checkbox" id="ch11" value="1" />
                    <strong>В</strong> A family without smoker or drinkers
                    <span id="s11"> </span></p>
                <p><input type="checkbox" id="ch12" />
                    <strong>С</strong> A family without any pets
                    <span id="s12"> </span></p>
                <p><input type="checkbox" id="ch13" value="1" />
                    <strong>D</strong> A family with many animals or pets
                    <span id="s13"> </span></p>
                <p>&nbsp;</p>
                <p><strong>Question 7</strong>-<strong>10</strong></p>
                <p>Fill in the blanks with <strong>NO MORE THAN THREE WORDS </strong> for each answer.</p>
                <p>
                    <strong>7. </strong>Although the girl is not a vegetarian, she doesn't eat a lot of meat. Her
                    favourite food is
                    <input type="text" class="ex-input" style="width:140px" id="ex6" />
                    . <span id="s6"> </span>
                </p>
                <p><strong>8. </strong>The girls has given up playing handball. Now, she just play
                    <input type="text" class="ex-input" style="width:140px" id="ex7" />
                    with her friends at weekends. <span id="s7"> </span>
                </p>
                <p><strong>9. </strong>The girl does not like the bus because they are always late. She would rather
                    <input type="text" class="ex-input" style="width:140px" id="ex8" /> . <span id="s8"> </span>
                </p>
                <p><strong>10. </strong>The girl can get the information about the homestay family that she wants
                    <input type="text" class="ex-input" style="width:140px" id="ex9" />
                    . <span id="s9"> </span>
                </p>
                <p><br />
                </p>
                <div id="result" align="center"> </div>

                <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                    <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show answers</button>

                <div id="answers" style="display:none;" class="hint">
                    <p><strong>ANSWERS</strong></p>
                    <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed
                        in all answers. </p>
                    <ol start="1">
                        <li>Keiko</li>
                        <li>JO6337</li>
                        <li>Advanced English studies</li>
                        <li>5 months</li>
                        <li>About 4 months</li>
                        <li>B, D</li>
                        <li>Seafood</li>
                        <li>Tennis</li>
                        <li>Take the train</li>
                        <li>This afternoon</li>
                    </ol>

                </div>
            </div> <br /> <br />
            <div id="result" align="center"> </div>
            <div align="center">
                <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                <a href="/listening/progress1/3" class="btn btn-primary btn-sm ">Update progress</a>

            </div>
            </body>
            <script>
                function check() {

                    var ex, score, result;
                    score = 0;
                    ex1 = document.getElementById("ex1").value;
                    if (ex1.trim().toLowerCase() != "keiko") { result = false; document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s1").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }

                    ex2 = document.getElementById("ex2").value;
                    if (ex2.trim().toLowerCase() != "jo6337") { result = false; document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s2").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex3 = document.getElementById("ex3").value;
                    if (ex3.trim().toLowerCase() != "advanced english studies") { result = false; document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s3").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex4 = document.getElementById("ex4").value;
                    if ((ex4.trim().toLowerCase() != "5 months") && (ex4.trim().toLowerCase() != "five months") && (ex4.trim().toLowerCase() != "20 weeks") && (ex4.trim().toLowerCase() != "twenty weeks")) { result = false; document.getElementById("s4").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s4").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex5 = document.getElementById("ex5").value;
                    if ((ex5.trim().toLowerCase() != "about 4 months") && (ex5.trim().toLowerCase() != "about four months")) { result = false; document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s5").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex6 = document.getElementById("ex6").value;
                    if (ex6.trim().toLowerCase() != "seafood") { result = false; document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s6").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex7 = document.getElementById("ex7").value;
                    if (ex7.trim().toLowerCase() != "tennis") { result = false; document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s7").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex8 = document.getElementById("ex8").value;
                    if ((ex8.trim().toLowerCase() != "take the train") && (ex8.trim().toLowerCase() != "go by train")) { result = false; document.getElementById("s8").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s8").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }


                    ex9 = document.getElementById("ex9").value;
                    if (ex9.trim().toLowerCase() != "this afternoon") { result = false; document.getElementById("s9").innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                    else {
                        document.getElementById("s9").innerHTML = '<img height=20px src="/static/images/correct.png" />';
                        score++;
                    }





                    var score1 = 0;
                    for (var i = 10; i < 14; i++) {
                        text = 'ch' + i;
                        if (document.getElementById(text).checked == true) {
                            if (document.getElementById(text).value == 1) { document.getElementById('s' + i).innerHTML = '<img height=20px src="/static/images/correct.png" />'; score1++; }
                            else document.getElementById('s' + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />';
                        }
                    }

                    if (score1 == 2) score++;

                    setCookie("first", score, 3);

                    document.getElementById("result").innerHTML =
                        "<div class='result'>Your result for Section 1 is " + score + "/10 </div>";
                }



                function setCookie(cname, cvalue, exdays) {
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                    var expires = "expires=" + d.toUTCString();
                    document.cookie = cname + "=" + cvalue + "; " + expires;
                }

                function removeCookie(szName) {
                    document.cookie = szName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                }



                function toggle() {
                    var e = document.getElementById("answers");
                    if (e.style.display == 'block') {
                        document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
                        e.style.display = 'none';
                    }
                    else {
                        document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
                        e.style.display = 'block';
                    }
                }
            </script>
            {% endblock content %}