{% extends 'layout.html' %} {% block content %}
<div class="container mt-3">
    <div class="card mb-3">
        <div class="card-header">
            <h5>Listening</h5>
        </div>
    </div>
    <div class="card mt-3 mb-3">
        <div class="card-header">
            <div class="audio_file">
                <audio controls>
                    <source src="/static/audio/plan3.2.mp3" type="audio/mpeg">
                </audio>
            </div><br>
            <div class="card-body">
                <h6 class="card-title">
                    <p><strong>Questions 1-5</strong></p>
                    <p>Choose <strong>FIVE</strong> letters, A—I. Which <strong>FIVE</strong> group fitness programs are
                        available at
                        Fitness Land?</p>
                </h6>

                <table border="0" cellspacing="0" cellpadding="20">
                    <tr>
                        <td>
                            <p><input type="checkbox" id="ch1" value="1" /> <strong>A</strong> yoga
                                <span id="s1"> </span></p>
                            <p> <input type="checkbox" id="ch2" /> <strong>В</strong> pilates
                                <span id="s2"> </span></p>
                            <p><input type="checkbox" id="ch3" value="1" /> <strong>С</strong> step dance
                                <span id="s3"> </span></p>
                            <p><input type="checkbox" id="ch4" /> <strong>D</strong> aerobics
                                <span id="s4"> </span></p>
                            <p><input type="checkbox" id="ch5" /> <strong>E</strong> belly dance
                                <span id="s5"> </span></p>
                        </td>
                        <td>
                            <p><input type="checkbox" id="ch6" value="1" /> <strong>F</strong> barbell classes
                                <span id="s6"> </span></p>
                            <p><input type="checkbox" id="ch7" /> <strong>G</strong> kickboxing
                                <span id="s7"> </span></p>
                            <p><input type="checkbox" id="ch8" value="1" /> <strong>H</strong> zumba
                                <span id="s8"> </span></p>
                            <p><input type="checkbox" id="ch9" value="1" /> <strong>I</strong> stretching
                                <span id="s9"> </span></p>
                        </td>
                    </tr>
                </table>

                <br />
                <p><strong>Questions 6-10</strong> </p>
                <p>Complete the timetable of group activities below. Write <strong>NO MORE THAN TWO
                        WORDS</strong>&nbsp;for
                    each<br />
                    answer.</p>
                <table border="1" cellspacing="0" cellpadding="3" align="center" width="60%">
                    <tr>
                        <td valign="top">
                            <p align="center"><strong>Day</strong></p>
                        </td>
                        <td valign="top">
                            <p align="center"><strong>Activity name</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Monday</p>
                        </td>
                        <td valign="top">
                            <p><strong>(6)</strong> <input type="text" class="ex-input" style="width:100px" id="q16">
                                <span id="s16"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Tuesday</p>
                        </td>
                        <td valign="top">
                            <p><strong>(7)</strong> <input type="text" class="ex-input" style="width:100px" id="q17">
                                <span id="s17"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Wednesday </p>
                        </td>
                        <td valign="top">
                            <p><strong>(8)</strong> <input type="text" class="ex-input" style="width:100px" id="q18">
                                <span id="s18"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Thursday </p>
                        </td>
                        <td valign="top">
                            <p><strong>(9)</strong> <input type="text" class="ex-input" style="width:100px" id="q19">
                                <span id="s19"></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>Friday</p>
                        </td>
                        <td valign="top">
                            <p><strong>(10)</strong> <input type="text" class="ex-input" style="width:100px" id="q20">
                                <span id="s20"></span></p>
                        </td>
                    </tr>
                </table><br />

                <button id="b2" type="button" class="btn btn-outline-info" onclick="toggle()">
                    <img height="25px" src="/static/images/show.png" style="vertical-align: middle" />Show
                    answers</button>

                <div id="answers" style="display:none;" class="hint">
                    <p><strong>ANSWERS</strong></p>
                    <p>Each question correctly answered scores 1 mark. <strong>Correct</strong> spelling is needed in
                        all answers.
                    </p>
                    <p><strong>Section 2</strong></p>
                    <ol start="1">
                        <li>A</li>
                        <li>C</li>
                        <li>F</li>
                        <li>H</li>
                        <li>I</li>
                        <li>muscle building</li>
                        <li>fat loss</li>
                        <li>healthy body</li>
                        <li>relaxation</li>
                        <li>interval trainings</li>
                    </ol>
                </div> <br /> <br />
                <div id="result" align="center"> </div>
                <div align="center">
                    &emsp;

                    <button class="btn btn-primary btn-sm " type="button" onclick="check()">Check</button>
                    &emsp;
                    <a href="/listening/go_home" class="btn btn-primary btn-sm ">Home</a>

                </div>
                </body>
                <script>
                    function check() {
                        var text, score;
                        score = 0;
                        for (var i = 1; i < 10; i++) {
                            text = 'ch' + i;
                            if (document.getElementById(text).checked == true) {
                                if (document.getElementById(text).value == 1) { document.getElementById('s' + i).innerHTML = '<img height=20px align="absmiddle"src="/static/images/correct.png" />'; score++; }
                                else document.getElementById('s' + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />';
                            }


                        }



                        var q, result; q = ["muscle building", "fat loss", "healthy body", "relaxation", "interval trainings"];
                        result = true;

                        for (var i = 16; i < 21; i++) {
                            q6 = document.getElementById("q" + i).value;
                            if (document.getElementById("q" + i).value.trim().toLowerCase() != q[i - 16]) { result = false; document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/wrong.png" />'; }
                            else { document.getElementById("s" + i).innerHTML = '<img height=20px src="/static/images/correct.png" />'; score++; }
                        }

                        setCookie("second", score, 3);

                        document.getElementById("result").innerHTML =
                            "<div class='result'>Your result for this quiz " + score + "/10 </div>";
                    }


                    function setCookie(cname, cvalue, exdays) {
                        var d = new Date();
                        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                        var expires = "expires=" + d.toUTCString();
                        document.cookie = cname + "=" + cvalue + "; " + expires;
                    }

                    function toggle() {
                        var e = document.getElementById("answers");
                        if (e.style.display == 'block') {
                            document.getElementById("b2").innerHTML = ' <img height="25px" src="/static/images/show.png" style="vertical-align: middle"  /> Show answers';
                            e.style.display = 'none';
                        }
                        else {
                            document.getElementById("b2").innerHTML = '<img height="25px" src="/static/images/hide.png" style="vertical-align: middle"  /> Hide answers';
                            e.style.display = 'block';
                        }
                    }
                </script>
                {% endblock content %}