<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/test_paper.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
<div class="container mt-3">
  <div class="card mb-3">
    <div class="card-header">
      <h5>Listening</h5>
    </div>
  </div>
  <div class="card mt-3 mb-3">
    <div class="card-header">

      <h5>SECTION 2 &nbsp&nbsp&nbsp&nbsp<i>Question 11-20</i></h5>
    </div><br><br>
    <div class="audio_file">
      <audio controls>
        <source src="/static/audio/IELTS13_Test1_01.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="card-body">
      <h6 class="card-title">
        <i>Question 11-13</i><br>
        <i>Choose the correct letter <b> A,B or C</b></i><br><br>
      </h6>
      <div style="font-weight: bold" id="quiz-time-left"></div>
      <form action="/section2" method="post" id="section2_form" name="section2">
        <h5 class="card-title"> Traffic Changes in Granford</h5><br>
        <p><b>11</b> why are changes needed to traffic systems in Granford?</p>
        <label>A</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q11" name="q11" value="a">
        <label for="q11">The number of traffic accidents has risen</label><br>
        <label>B</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q11" name="q11" value="b">
        <label for="q11">The amount of traffic on the roads has increased</label><br>
        <label>C</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q11" name="q11" value="c">
        <label for="q11">The types of vehicles on the roads have changed</label><br>
        <input type="hidden" id="q011" name="q011" value="">

        <p><b>12</b> In a survey, local residents partcularly complained about</p>
        <label>A</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q12" name="q12" value="a">
        <label for="q12">dangerous driving by parents</label><br>
        <label>B</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q12" name="q12" value="b">
        <label for="q12">pollution from trucks and lorries</label><br>
        <label>C</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q12" name="q12" value="c">
        <label for="q12">inconvenience from parked cars</label><br>
        <input type="hidden" id="q012" name="q012" value="">

        <p><b>13</b> According to speaker, one problem with the new regulation will be</p>
        <label>A</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q13" name="q13" value="a">
        <label for="q13">raising money to pay for them</label><br>
        <label>B</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q13" name="q13" value="b">
        <label for="q13">finding a way to make people follow them</label><br>
        <label>C</label>&nbsp&nbsp&nbsp&nbsp<input type="radio" id="q13" name="q13" value="c">
        <label for="q13">getting the support of the police</label><br>
        <input type="hidden" id="q013" name="q013" value="">
    </div> <!-- end of type 2 -->
    <div class="type3">
      <br><i>Question 14-20</i><br>
      <i>Label the map below</i><br>
      <i>Write the correct letter <b> A-I</b> , next to Question 14-20.</i><br>
      <p align="center"><b>Proposed traffic changes in Granford</b></p><br>
      <img src="/static/images/test1_section2_type3_img1.jpg" class="section3img"><br><br>

      <table class="table1">
        <tr>
          <td><br>
            <p><b>14</b> New traffic lights</p>
          </td>
          <td><input type="text" name="q14" id="q14"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>15</b> Pedestrian crossing </p>
          </td>
          <td><input type="text" name="q15" id="q15"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>16</b> Parking allowed </p>
          </td>
          <td><input type="text" name="q16" id="q16"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>17</b> New 'No parking' spaces</p>
          </td>
          <td><input type="text" name="q17" id="q17"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>18</b> New disabled parking spaces</p>
          </td>
          <td><input type="text" name="q18" id="q18"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>19</b> Widened pavment</p>
          </td>
          <td><input type="text" name="q19" id="q19"></td>
        </tr>
        <tr>
          <td><br>
            <p><b>20</b> Lorry loading/unloading restrictions</p>
          </td>
          <td><input type="text" name="q20" id="q20"></td>
        </tr>
      </table>
      <div class="card-footer text-muted text-right">
        <input type="submit" value="Save Your answer" onclick="validateForm()" id="section2" name="section2"
          class="btn btn-primary btn-sm" />
      </div>
      </form>
    </div>
  </div>
</div>
</body>
<script>
  var div = document.getElementById('quiz-time-left');

  function CountDown(duration, display) {

    var timer = duration, minutes, seconds;

    var interVal = setInterval(function () {
      minutes = parseInt(timer / 60, 10);
      seconds = parseInt(timer % 60, 10);

      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
      display.innerHTML = "<b>" + minutes + "m : " + seconds + "s" + "</b>";
      if (timer > 0) {
        --timer;
      } else {
        clearInterval(interVal)
        SubmitFunction();
      }

    }, 1000);

  }

  function SubmitFunction() {
    var i, mcq;
    var form_elements = document.getElementById('section2_form').elements;
    for (i = 11; i < 14; i++) {
      var mcq = form_elements['q' + i].value;
      if (mcq == "") {
        document.getElementById("q0" + i).value = '0';
      }
      else{
        document.getElementById("q0" + i).value = mcq;
      }
    }
    for (i = 14; i < 21; i++) {
      var ans = document.getElementById('q' + i).value;
      if (ans == "") {
        document.getElementById("q" + i).value = '0';
      }
    }
    document.getElementById('section2_form').submit();

  }
  CountDown(600, div);
</script>
</html>